<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#070A09">
		<meta name="theme-color" content="#070A09">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="scroll">
						<div class="cont row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<nav class="menu row">
								<div class="menu_item">
									<a href="/">Главная</a>
								</div>

								<div class="menu_item">
									<a href="/">Для жизни и отдыха</a>
								</div>

								<div class="menu_item">
									<a href="/">Для бизнеса</a>
								</div>

								<div class="menu_item">
									<a class="active">О нас</a>
								</div>

								<div class="menu_item">
									<a href="/">Стоимость и варианты</a>
								</div>

								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</nav>

							<div class="city">
								<button class="btn modal_btn" data-modal="city_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									<span>Москва</span>
								</button>
							</div>

							<div class="phone">
								<a href="tel:88006003855">8 800 600 38 55</a>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="first_section block small">
					<div class="cont">
						<div class="data">
							<h1 class="title animate fadeInUp">Готовый бизнес-контейнер всего за 1 месяц, комплексные решения для любой отрасли</h1>

							<div class="desc">100% соответствие сфере применения и бюджету, доставка по России, установка, сервисное обслуживание</div>

							<div class="link">
								<a href="/">
									<span>Рассчитать стоимость</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</a>
							</div>

							<img data-src="images/tmp/bg_page_head_business.jpg" alt="" class="bg lazyload">
							<img data-src="images/tmp/mob_bg_page_head_business.jpg" alt="" class="mob_bg lazyload">
						</div>
					</div>
				</section>


				<section class="advantages2 block">
					<div class="cont">
						<div class="grid">
							<div class="item big_h animate fadeInUp">
								<div class="icon">
									<img data-src="images/ic_advantages2_1.svg" alt="" class="lazyload">
								</div>

								<div class="name">Гарантия на дом 2 года</div>

								<div class="desc">Если по нашей вине возникнут неполадки, мы приедем и исправим их за свой счет</div>
							</div>

							<div class="item big_h animate fadeInUp delay">
								<div class="icon">
									<img data-src="images/ic_advantages2_2.svg" alt="" class="lazyload">
								</div>

								<div class="name">Бесплатный дизайн-проект</div>

								<div class="desc">По вашим пожеланиям, если ни одна планировка не понравилась</div>
							</div>

							<div class="item small animate fadeInUp delay2">
								<div class="icon">
									<img data-src="images/ic_advantages2_3.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="name">20+ планировок и вариантов фасада</div>
								</div>
							</div>

							<div class="item small animate fadeInUp delay3">
								<div class="icon">
									<img data-src="images/ic_advantages2_4.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="name">Рассрочка или кредит за 30 минут</div>
								</div>
							</div>

							<div class="item big_h last_2 animate fadeInUp delay4">
								<div class="icon">
									<img data-src="images/ic_advantages2_5.svg" alt="" class="lazyload">
								</div>

								<div class="name">Точный расчет сметы</div>

								<div class="desc">После заключения договора сумма не вырастет гарантированно</div>
							</div>

							<div class="item big_h last_1 animate fadeInUp delay5">
								<div class="icon">
									<img data-src="images/ic_advantages2_6.svg" alt="" class="lazyload">
								</div>

								<div class="name">Вы экономите до 30%</div>

								<div class="desc">Мы не делаем высокую наценку на отделочные материалы и мебель, потому что большую часть производим сами</div>
							</div>
						</div>
					</div>
				</section>


				<section class="solutions block bg tabs_container">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Решайте бизнес-задачи и будьте в тренде, вдохновляйтесь историями успеха</div>
						</div>


						<div class="tabs_wrap animate fadeInUp delay">
							<div class="tabs">
								<button data-content="#solutions_tab1" data-level="level1" class="btn active">Кофейня</button>

								<button data-content="#solutions_tab2" data-level="level1" class="btn">Ресторан быстрого питания</button>

								<button data-content="#solutions_tab3" data-level="level1" class="btn">Кондитерская</button>

								<div class="roller"></div>
							</div>

							<div class="prev_next">
								<button class="btn prev">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</button>

								<button class="btn next">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</button>
							</div>
						</div>


						<div class="tab_content level1 active" id="solutions_tab1">
							<div class="data animate fadeInUp delay2">
								<div class="info">
									<div class="item">
										<div class="icon icon2">
											<svg><use xlink:href="images/sprite.svg#ic_problem"></use></svg>
										</div>

										<div>
											<div class="name">Проблема</div>

											<div class="desc">Нужно было создать круглогодично действующее заведение, компактное и функциональное. Заказчик из Челябинской области</div>
										</div>
									</div>

									<div class="item">
										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_solution"></use></svg>
										</div>

										<div>
											<div class="name">Решение</div>

											<div class="desc">Изготовлен 1-модульный контейнер, где одновременно комфортно могут разместиться до 10 посетителей. Место работы бариста имеет несколько рабочих зон. Остекление выполнено с учетом видовых характеристик локации и трафика.</div>
										</div>
									</div>
								</div>

								<div class="item result">
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_result"></use></svg>
									</div>

									<div>
										<div class="name">Результат</div>

										<div class="desc">За 6 месяцев работы это заведение стало одним из самых популярных в городе.</div>
									</div>
								</div>
							</div>


							<div class="slider animate fadeInUp delay2">
								<div class="swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/solutions_thumb.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/solutions_thumb.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/solutions_thumb.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/solutions_thumb.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>
							</div>
						</div>


						<div class="tab_content level1" id="solutions_tab2">
							<div class="data">
								<div class="info">
									<div class="item">
										<div class="icon icon2">
											<svg><use xlink:href="images/sprite.svg#ic_problem"></use></svg>
										</div>

										<div>
											<div class="name">Проблема</div>

											<div class="desc">Нужно было создать круглогодично действующее заведение, компактное и функциональное. Заказчик из Челябинской области</div>
										</div>
									</div>

									<div class="item">
										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_solution"></use></svg>
										</div>

										<div>
											<div class="name">Решение</div>

											<div class="desc">Изготовлен 1-модульный контейнер, где одновременно комфортно могут разместиться до 10 посетителей. Место работы бариста имеет несколько рабочих зон. Остекление выполнено с учетом видовых характеристик локации и трафика.</div>
										</div>
									</div>
								</div>

								<div class="item result">
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_result"></use></svg>
									</div>

									<div>
										<div class="name">Результат</div>

										<div class="desc">За 6 месяцев работы это заведение стало одним из самых популярных в городе.</div>
									</div>
								</div>
							</div>


							<div class="slider">
								<div class="swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/solutions_thumb.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/solutions_thumb.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/solutions_thumb.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/solutions_thumb.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>
							</div>
						</div>


						<div class="tab_content level1" id="solutions_tab3">
							<div class="data">
								<div class="info">
									<div class="item">
										<div class="icon icon2">
											<svg><use xlink:href="images/sprite.svg#ic_problem"></use></svg>
										</div>

										<div>
											<div class="name">Проблема</div>

											<div class="desc">Нужно было создать круглогодично действующее заведение, компактное и функциональное. Заказчик из Челябинской области</div>
										</div>
									</div>

									<div class="item">
										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_solution"></use></svg>
										</div>

										<div>
											<div class="name">Решение</div>

											<div class="desc">Изготовлен 1-модульный контейнер, где одновременно комфортно могут разместиться до 10 посетителей. Место работы бариста имеет несколько рабочих зон. Остекление выполнено с учетом видовых характеристик локации и трафика.</div>
										</div>
									</div>
								</div>

								<div class="item result">
									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_result"></use></svg>
									</div>

									<div>
										<div class="name">Результат</div>

										<div class="desc">За 6 месяцев работы это заведение стало одним из самых популярных в городе.</div>
									</div>
								</div>
							</div>


							<div class="slider">
								<div class="swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/solutions_thumb.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/solutions_thumb.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/solutions_thumb.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/solutions_thumb.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="designs block">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Надежные и мобильные конструкции</div>
						</div>

						<div class="row">
							<div class="item animate fadeInUp delay">
								<div class="icon">
									<img data-src="images/ic_advantage1.svg" alt="" class="lazyload">
								</div>

								<div class="name">Готовые решения</div>

								<div class="desc">От строительной бытовки до премиальной дачи с системой «Умный дом» и возможностью автономного существования</div>
							</div>

							<div class="item animate fadeInUp delay2">
								<div class="icon">
									<img data-src="images/ic_advantage2.svg" alt="" class="lazyload">
								</div>

								<div class="name">Надежная инвестиция</div>

								<div class="desc">При желании легко продать объект, ведь такие контейнеры всегда востребованы на рынке</div>
							</div>

							<div class="item animate fadeInUp delay3">
								<div class="icon">
									<img data-src="images/ic_advantage3.svg" alt="" class="lazyload">
								</div>

								<div class="name">Бесплатный дизайн-проект</div>

								<div class="desc">Предложим несколько вариантов планировки с учетом назначения контейнера и индивидуальных потребностей</div>
							</div>

							<div class="item animate fadeInUp delay4">
								<div class="icon">
									<img data-src="images/ic_advantage4.svg" alt="" class="lazyload">
								</div>

								<div class="name">Свободное перемещение</div>

								<div class="desc">Конструкции мобильны, поэтому можно без проблем менять место дислокации бизнеса</div>
							</div>

							<div class="item animate fadeInUp delay5">
								<div class="icon">
									<img data-src="images/ic_advantage5.svg" alt="" class="lazyload">
								</div>

								<div class="name">Неограниченный выбор модулей</div>

								<div class="desc">Варианты планировок, оттенков фасада, комплектации, возможность расширения площади</div>
							</div>

							<div class="item animate fadeInUp delay6">
								<div class="icon">
									<img data-src="images/ic_advantage6.svg" alt="" class="lazyload">
								</div>

								<div class="name">Долговечная конструкция</div>

								<div class="desc">Жесткий каркас и надежные узлы сварки обеспечивают длительный срок эксплуатации</div>
							</div>
						</div>
					</div>
				</section>


				<section class="modular_solutions block bg">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Готовые модульные решения</div>
						</div>

						<div class="row">
							<div class="item animate fadeInUp delay">
								<div class="name">Отопление контейнера</div>

								<div class="desc">Водяное, кварцевые обогреватели, радиаторы</div>

								<div class="thumb">
									<img data-src="images/tmp/modular_solutions_thumb1.png" alt="" class="lazyload">
								</div>
							</div>

							<div class="item animate fadeInUp delay2">
								<div class="name">Различные типы остекления</div>

								<div class="desc">Пластиком или алюминием</div>

								<div class="thumb">
									<img data-src="images/tmp/modular_solutions_thumb2.png" alt="" class="lazyload">
								</div>
							</div>

							<div class="item animate fadeInUp delay3">
								<div class="name">Обшивка</div>

								<div class="desc">Натуральными материалами, композитными панелями или металлосайдингом</div>

								<div class="thumb">
									<img data-src="images/tmp/modular_solutions_thumb3.png" alt="" class="lazyload">
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="products block tabs_container">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Получайте прибыль уже через месяц</div>
						</div>


						<div class="tabs_wrap animate fadeInUp delay">
							<div class="tabs">
								<button data-content="#products_tab1" data-level="level1" class="btn active">30м2</button>

								<button data-content="#products_tab2" data-level="level1" class="btn">15м2</button>

								<div class="roller"></div>
							</div>
						</div>


						<div class="mob_tabs modal_cont">
							<button class="btn mini_modal_btn" data-modal-id="#mob_product_tabs">
								<span>30м2</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
							</button>

							<div class="mini_modal" id="mob_product_tabs">
								<button data-content="#products_tab1" data-level="level1" class="btn active">30м2</button>

								<button data-content="#products_tab2" data-level="level1" class="btn">15м2</button>
							</div>
						</div>


						<div class="tab_content level1 active" id="products_tab1">
							<div class="swiper main animate fadeInUp delay3">
								<div class="swiper-wrapper">
									<div class="swiper-slide main">
										<div class="product">
											<div class="images">
												<div class="big">
													<div class="swiper">
														<div class="swiper-wrapper">
															<div class="swiper-slide">
																<a href="images/tmp/product_img.jpg" class="thumb fancy_img" data-fancybox="product1">
																	<img data-src="images/tmp/product_img.jpg" alt="" class="lazyload">
																</a>
															</div>

															<div class="swiper-slide">
																<a href="images/tmp/product_img.jpg" class="thumb fancy_img" data-fancybox="product1">
																	<img data-src="images/tmp/product_img.jpg" alt="" class="lazyload">
																</a>
															</div>

															<div class="swiper-slide">
																<a href="images/tmp/product_img.jpg" class="thumb fancy_img" data-fancybox="product1">
																	<img data-src="images/tmp/product_img.jpg" alt="" class="lazyload">
																</a>
															</div>
														</div>

														<div class="images-swiper-button-prev swiper-button-prev">
															<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
														</div>

														<div class="images-swiper-button-next swiper-button-next">
															<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
														</div>
													</div>
												</div>

												<div class="thumbs">
													<button class="btn active" data-slide-index="0">
														<div class="thumb">
															<img data-src="images/tmp/product_thumbs_img1.jpg" alt="" class="lazyload">

															<div class="icon">
																<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
															</div>
														</div>
													</button>

													<button class="btn" data-slide-index="1">
														<div class="thumb">
															<img data-src="images/tmp/product_thumbs_img2.jpg" alt="" class="lazyload">

															<div class="icon">
																<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
															</div>
														</div>
													</button>

													<button class="btn" data-slide-index="2">
														<div class="thumb">
															<img data-src="images/tmp/product_thumbs_img3.jpg" alt="" class="lazyload">

															<div class="icon">
																<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
															</div>
														</div>
													</button>
												</div>
											</div>

											<div class="data">
												<div class="name">Название комплектации</div>

												<div class="features">
													<div>Скелет-каркас из 40 футового контейнера высотой 2,9 метра</div>

													<div>Утепление ППУ, комфортно при t -40/+40 °С</div>

													<div>Сан. узел под ключ: бойлер, раковина, унитаз.</div>

													<div>Фасад из доски 140×16, колерована морилкой, покрыта лаком</div>

													<div>Пятикамерный профиль</div>

													<div>Тройной стеклопакет</div>

													<div>Витражное остекление</div>

													<div>Входная дверь</div>

													<div>3 варианта отопления</div>

													<div>Теплые полы везде, где плитка</div>
												</div>

												<div class="additional_equipment">
													<button class="label">
														<span>Дополнительная комплектация</span>

														<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
													</button>

													<div class="price">Оплачивается отдельно</div>

													<div class="hide">
														<div class="row">
															<div>Мебель согласно планировке</div>
															<div>Несколько вариантов фасада</div>
															<div>Внутренняя отделка</div>
															<div>Камин</div>
															<div>Сплит-система</div>
														</div>
													</div>
												</div>

												<div class="buy">
													<div class="price">
														<div>1 248 760 ₽</div>

														<div class="row">
															<div class="old">12 248 760 ₽</div>
															<div class="economy">-24%</div>
														</div>
													</div>

													<button class="btn">
														<span>Рассчитать стоимость</span>

														<div class="icon">
															<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
														</div>
													</button>
												</div>
											</div>
										</div>
									</div>


									<div class="swiper-slide main">
										<div class="product">
											<div class="images">
												<div class="big">
													<div class="swiper">
														<div class="swiper-wrapper">
															<div class="swiper-slide">
																<a href="images/tmp/product_img.jpg" class="thumb fancy_img" data-fancybox="product1">
																	<img data-src="images/tmp/product_img.jpg" alt="" class="lazyload">
																</a>
															</div>

															<div class="swiper-slide">
																<a href="images/tmp/product_img.jpg" class="thumb fancy_img" data-fancybox="product1">
																	<img data-src="images/tmp/product_img.jpg" alt="" class="lazyload">
																</a>
															</div>

															<div class="swiper-slide">
																<a href="images/tmp/product_img.jpg" class="thumb fancy_img" data-fancybox="product1">
																	<img data-src="images/tmp/product_img.jpg" alt="" class="lazyload">
																</a>
															</div>
														</div>

														<div class="images-swiper-button-prev swiper-button-prev">
															<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
														</div>

														<div class="images-swiper-button-next swiper-button-next">
															<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
														</div>
													</div>
												</div>

												<div class="thumbs">
													<button class="btn active" data-slide-index="0">
														<div class="thumb">
															<img data-src="images/tmp/product_thumbs_img1.jpg" alt="" class="lazyload">

															<div class="icon">
																<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
															</div>
														</div>
													</button>

													<button class="btn" data-slide-index="1">
														<div class="thumb">
															<img data-src="images/tmp/product_thumbs_img2.jpg" alt="" class="lazyload">

															<div class="icon">
																<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
															</div>
														</div>
													</button>

													<button class="btn" data-slide-index="2">
														<div class="thumb">
															<img data-src="images/tmp/product_thumbs_img3.jpg" alt="" class="lazyload">

															<div class="icon">
																<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
															</div>
														</div>
													</button>
												</div>
											</div>

											<div class="data">
												<div class="name">Название комплектации</div>

												<div class="features">
													<div>Скелет-каркас из 40 футового контейнера высотой 2,9 метра</div>

													<div>Утепление ППУ, комфортно при t -40/+40 °С</div>

													<div>Сан. узел под ключ: бойлер, раковина, унитаз.</div>

													<div>Фасад из доски 140×16, колерована морилкой, покрыта лаком</div>

													<div>Пятикамерный профиль</div>

													<div>Тройной стеклопакет</div>

													<div>Витражное остекление</div>

													<div>Входная дверь</div>

													<div>3 варианта отопления</div>

													<div>Теплые полы везде, где плитка</div>
												</div>

												<div class="additional_equipment">
													<button class="label">
														<span>Дополнительная комплектация</span>

														<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
													</button>

													<div class="price">Оплачивается отдельно</div>

													<div class="hide">
														<div class="row">
															<div>Мебель согласно планировке</div>
															<div>Несколько вариантов фасада</div>
															<div>Внутренняя отделка</div>
															<div>Камин</div>
															<div>Сплит-система</div>
														</div>
													</div>
												</div>

												<div class="buy">
													<div class="price">
														<div>1 248 760 ₽</div>

														<div class="row">
															<div class="old">12 248 760 ₽</div>
															<div class="economy">-24%</div>
														</div>
													</div>

													<button class="btn">
														<span>Рассчитать стоимость</span>

														<div class="icon">
															<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
														</div>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="products-swiper-button-prev swiper-button-prev">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>

								<div class="products-swiper-button-next swiper-button-next">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>
							</div>
						</div>


						<div class="tab_content level1" id="products_tab2">
							<div class="swiper main">
								<div class="swiper-wrapper">
									<div class="swiper-slide main">
										<div class="product">
											<div class="images">
												<div class="big">
													<div class="swiper">
														<div class="swiper-wrapper">
															<div class="swiper-slide">
																<a href="images/tmp/product_img.jpg" class="thumb fancy_img" data-fancybox="product1">
																	<img data-src="images/tmp/product_img.jpg" alt="" class="lazyload">
																</a>
															</div>

															<div class="swiper-slide">
																<a href="images/tmp/product_img.jpg" class="thumb fancy_img" data-fancybox="product1">
																	<img data-src="images/tmp/product_img.jpg" alt="" class="lazyload">
																</a>
															</div>

															<div class="swiper-slide">
																<a href="images/tmp/product_img.jpg" class="thumb fancy_img" data-fancybox="product1">
																	<img data-src="images/tmp/product_img.jpg" alt="" class="lazyload">
																</a>
															</div>
														</div>

														<div class="images-swiper-button-prev swiper-button-prev">
															<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
														</div>

														<div class="images-swiper-button-next swiper-button-next">
															<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
														</div>
													</div>
												</div>

												<div class="thumbs">
													<button class="btn active" data-slide-index="0">
														<div class="thumb">
															<img data-src="images/tmp/product_thumbs_img1.jpg" alt="" class="lazyload">

															<div class="icon">
																<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
															</div>
														</div>
													</button>

													<button class="btn" data-slide-index="1">
														<div class="thumb">
															<img data-src="images/tmp/product_thumbs_img2.jpg" alt="" class="lazyload">

															<div class="icon">
																<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
															</div>
														</div>
													</button>

													<button class="btn" data-slide-index="2">
														<div class="thumb">
															<img data-src="images/tmp/product_thumbs_img3.jpg" alt="" class="lazyload">

															<div class="icon">
																<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
															</div>
														</div>
													</button>
												</div>
											</div>

											<div class="data">
												<div class="name">Название комплектации</div>

												<div class="features">
													<div>Скелет-каркас из 40 футового контейнера высотой 2,9 метра</div>

													<div>Утепление ППУ, комфортно при t -40/+40 °С</div>

													<div>Сан. узел под ключ: бойлер, раковина, унитаз.</div>

													<div>Фасад из доски 140×16, колерована морилкой, покрыта лаком</div>

													<div>Пятикамерный профиль</div>

													<div>Тройной стеклопакет</div>

													<div>Витражное остекление</div>

													<div>Входная дверь</div>

													<div>3 варианта отопления</div>

													<div>Теплые полы везде, где плитка</div>
												</div>

												<div class="additional_equipment">
													<button class="label">
														<span>Дополнительная комплектация</span>

														<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
													</button>

													<div class="price">Оплачивается отдельно</div>

													<div class="hide">
														<div class="row">
															<div>Мебель согласно планировке</div>
															<div>Несколько вариантов фасада</div>
															<div>Внутренняя отделка</div>
															<div>Камин</div>
															<div>Сплит-система</div>
														</div>
													</div>
												</div>

												<div class="buy">
													<div class="price">
														<div>1 248 760 ₽</div>

														<div class="row">
															<div class="old">12 248 760 ₽</div>
															<div class="economy">-24%</div>
														</div>
													</div>

													<button class="btn">
														<span>Рассчитать стоимость</span>

														<div class="icon">
															<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
														</div>
													</button>
												</div>
											</div>
										</div>
									</div>


									<div class="swiper-slide main">
										<div class="product">
											<div class="images">
												<div class="big">
													<div class="swiper">
														<div class="swiper-wrapper">
															<div class="swiper-slide">
																<a href="images/tmp/product_img.jpg" class="thumb fancy_img" data-fancybox="product1">
																	<img data-src="images/tmp/product_img.jpg" alt="" class="lazyload">
																</a>
															</div>

															<div class="swiper-slide">
																<a href="images/tmp/product_img.jpg" class="thumb fancy_img" data-fancybox="product1">
																	<img data-src="images/tmp/product_img.jpg" alt="" class="lazyload">
																</a>
															</div>

															<div class="swiper-slide">
																<a href="images/tmp/product_img.jpg" class="thumb fancy_img" data-fancybox="product1">
																	<img data-src="images/tmp/product_img.jpg" alt="" class="lazyload">
																</a>
															</div>
														</div>

														<div class="images-swiper-button-prev swiper-button-prev">
															<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
														</div>

														<div class="images-swiper-button-next swiper-button-next">
															<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
														</div>
													</div>
												</div>

												<div class="thumbs">
													<button class="btn active" data-slide-index="0">
														<div class="thumb">
															<img data-src="images/tmp/product_thumbs_img1.jpg" alt="" class="lazyload">

															<div class="icon">
																<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
															</div>
														</div>
													</button>

													<button class="btn" data-slide-index="1">
														<div class="thumb">
															<img data-src="images/tmp/product_thumbs_img2.jpg" alt="" class="lazyload">

															<div class="icon">
																<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
															</div>
														</div>
													</button>

													<button class="btn" data-slide-index="2">
														<div class="thumb">
															<img data-src="images/tmp/product_thumbs_img3.jpg" alt="" class="lazyload">

															<div class="icon">
																<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
															</div>
														</div>
													</button>
												</div>
											</div>

											<div class="data">
												<div class="name">Название комплектации</div>

												<div class="features">
													<div>Скелет-каркас из 40 футового контейнера высотой 2,9 метра</div>

													<div>Утепление ППУ, комфортно при t -40/+40 °С</div>

													<div>Сан. узел под ключ: бойлер, раковина, унитаз.</div>

													<div>Фасад из доски 140×16, колерована морилкой, покрыта лаком</div>

													<div>Пятикамерный профиль</div>

													<div>Тройной стеклопакет</div>

													<div>Витражное остекление</div>

													<div>Входная дверь</div>

													<div>3 варианта отопления</div>

													<div>Теплые полы везде, где плитка</div>
												</div>

												<div class="additional_equipment">
													<button class="label">
														<span>Дополнительная комплектация</span>

														<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
													</button>

													<div class="price">Оплачивается отдельно</div>

													<div class="hide">
														<div class="row">
															<div>Мебель согласно планировке</div>
															<div>Несколько вариантов фасада</div>
															<div>Внутренняя отделка</div>
															<div>Камин</div>
															<div>Сплит-система</div>
														</div>
													</div>
												</div>

												<div class="buy">
													<div class="price">
														<div>1 248 760 ₽</div>

														<div class="row">
															<div class="old">12 248 760 ₽</div>
															<div class="economy">-24%</div>
														</div>
													</div>

													<button class="btn">
														<span>Рассчитать стоимость</span>

														<div class="icon">
															<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
														</div>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="products-swiper-button-prev swiper-button-prev">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>

								<div class="products-swiper-button-next swiper-button-next">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="variants block">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Варианты фасадов: выбирайте свой</div>
						</div>

						<div class="swiper animate fadeInUp delay">
							<div class="row">
								<div>
									<a href="/" class="item">
										<div class="thumb">
											<img src="images/tmp/variants_thumb1.jpg" alt="">
										</div>

										<div class="name">Брус 50х30, лак</div>

										<div class="arr">
											<span><svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg></span>
										</div>
									</a>
								</div>

								<div>
									<a href="/" class="item">
										<div class="thumb">
											<img src="images/tmp/variants_thumb2.jpg" alt="">
										</div>

										<div class="name">Брус 50х30, лак</div>

										<div class="arr">
											<span><svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg></span>
										</div>
									</a>
								</div>

								<div>
									<a href="/" class="item">
										<div class="thumb">
											<img src="images/tmp/variants_thumb3.jpg" alt="">
										</div>

										<div class="name">Брус 50х30, лак</div>

										<div class="arr">
											<span><svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg></span>
										</div>
									</a>
								</div>

								<div class="mob_hide">
									<a href="/" class="item">
										<div class="thumb">
											<img src="images/tmp/variants_thumb1.jpg" alt="">
										</div>

										<div class="name">Брус 50х30, лак</div>

										<div class="arr">
											<span><svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg></span>
										</div>
									</a>
								</div>

								<div class="mob_hide">
									<a href="/" class="item">
										<div class="thumb">
											<img src="images/tmp/variants_thumb2.jpg" alt="">
										</div>

										<div class="name">Брус 50х30, лак</div>

										<div class="arr">
											<span><svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg></span>
										</div>
									</a>
								</div>

								<div class="mob_hide">
									<a href="/" class="item">
										<div class="thumb">
											<img src="images/tmp/variants_thumb3.jpg" alt="">
										</div>

										<div class="name">Брус 50х30, лак</div>

										<div class="arr">
											<span><svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg></span>
										</div>
									</a>
								</div>
							</div>

							<div class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</div>

							<div class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</div>
						</div>
					</div>
				</section>


				<section class="steps block bg">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Как мы будем работать, если вы закажете дом у нас?</div>
						</div>


						<div class="row tabs_container animate fadeInUp delay">
							<div class="tabs">
								<button data-content="#steps_tab1" data-level="level1" class="btn active">
									<span class="number"></span>

									<span class="name">Рассчитываем стоимость</span>

									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
								</button>

								<button data-content="#steps_tab2" data-level="level1" class="btn">
									<span class="number"></span>

									<span class="name">Оформляем договор</span>

									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
								</button>

								<button data-content="#steps_tab3" data-level="level1" class="btn">
									<span class="number"></span>

									<span class="name">Мы высылаем вам проект фундамента и необходимые пояснения</span>

									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
								</button>

								<button data-content="#steps_tab4" data-level="level1" class="btn">
									<span class="number"></span>

									<span class="name">Изготавливаем дом</span>

									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
								</button>

								<button data-content="#steps_tab5" data-level="level1" class="btn">
									<span class="number"></span>

									<span class="name">После того, как дом готов к отправке, мы высылаем вам видеоотчет</span>

									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
								</button>

								<button data-content="#steps_tab6" data-level="level1" class="btn">
									<span class="number"></span>

									<span class="name">Приезжаем в ваш регион и устанавливаем дом</span>

									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
								</button>
							</div>


							<div class="tab_content level1 active" id="steps_tab1">
								<div class="desc">
									<div>Вы можете самостоятельно рассчитать точную стоимость в нашем конструкторе</div>

									<div>Или, если вам нужна помощь, наш менеджер рассчитает стоимость дома вместе с вами</div>
								</div>

								<div class="image">
									<img data-src="images/tmp/steps_img1.png" alt="" class="lazyload">
								</div>
							</div>


							<div class="tab_content level1" id="steps_tab2">
								<div class="desc">
									<div>Стоимость дома прописанная в договоре - не меняется. Здесь точно не возникнет ситуации, когда смета "вдруг" вырастает на несколько десятков тысяч.</div>

									<div>Нет. У нас все четко. Мы заранее знаем стоимость всех материалов и работ</div>

									<div>Когда договор подписан, вы вносите предоплату</div>
								</div>

								<div class="image">
									<img data-src="images/tmp/steps_img2.png" alt="" class="lazyload">
								</div>
							</div>


							<div class="tab_content level1" id="steps_tab3">
								<div class="desc">
									<div>Рассказываем, как подготовить участок</div>

									<div>Куда подвести коммуникации</div>

									<div>Помогаем найти надежных подрядчиков</div>
								</div>

								<div class="image">
									<img data-src="images/tmp/steps_img3.png" alt="" class="lazyload">
								</div>
							</div>


							<div class="tab_content level1" id="steps_tab4">
								<div class="desc">
									<div>Изготовление дома с нуля занимает 30 дней. Еще около недели займет доставка</div>

									<div>Если вы заказываете готовый дом со склада, он приедет к вам гораздо быстрее</div>
								</div>

								<div class="image">
									<img data-src="images/tmp/steps_img4.png" alt="" class="lazyload">
								</div>
							</div>


							<div class="tab_content level1" id="steps_tab5">
								<div class="desc">
									<div>Показываем ваш дом снаружи и внутри. Указываем на все детали. Показываем, что все удобства работают в штатном режиме. После этого вы отправляете вторую часть оплаты и дом отправляется к вам</div>
								</div>

								<div class="image">
									<img data-src="images/tmp/steps_img5.png" alt="" class="lazyload">
								</div>
							</div>


							<div class="tab_content level1" id="steps_tab6">
								<div class="desc">
									<div>Ставим дом на фундамент</div>
									<div>Устанавливаем кондиционер</div>
									<div>Монтируем веранду</div>
									<div>Подключаем все коммуникации</div>
								</div>

								<div class="image">
									<img data-src="images/tmp/steps_img6.png" alt="" class="lazyload">
								</div>
							</div>
						</div>


						<div class="mob_data">
							<div class="item">
								<div class="number"></div>

								<div class="name">Рассчитываем стоимость</div>

								<div class="desc">Вы можете самостоятельно рассчитать точную стоимость в нашем конструкторе или, если вам нужна помощь, наш менеджер рассчитает стоимость дома вместе с вами</div>
							</div>

							<div class="item">
								<div class="number"></div>

								<div class="name">Оформляем договор</div>

								<div class="desc">
									<div>Стоимость дома прописанная в договоре - не меняется. Здесь точно не возникнет ситуации, когда смета "вдруг" вырастает на несколько десятков тысяч.</div>

									<div>Нет. У нас все четко. Мы заранее знаем стоимость всех материалов и работ.<br> Когда договор подписан, вы вносите предоплату.</div>
								</div>
							</div>

							<div class="item">
								<div class="number"></div>

								<div class="name">Мы высылаем вам проект фундамента и необходимые пояснения</div>

								<div class="desc">Рассказываем, как подготовить участок. Куда подвести коммуникации. Помогаем найти надежных подрядчиков</div>
							</div>

							<div class="item">
								<div class="number"></div>

								<div class="name">Изготавливаем дом</div>

								<div class="desc">
									<div>Изготовление дома с нуля занимает 30 дней. Еще около недели займет доставка.</div>

									<div>Если вы заказываете готовый дом со склада, он приедет к вам гораздо быстрее</div>
								</div>
							</div>

							<div class="item">
								<div class="number"></div>

								<div class="name">После того, как дом готов к отправке, мы высылаем вам видеоотчет</div>

								<div class="desc">Показываем ваш дом снаружи и внутри. Указываем на все детали. Показываем, что все удобства работают в штатном режиме. После этого вы отправляете вторую часть оплаты и дом отправляется к вам</div>
							</div>

							<div class="item">
								<div class="number"></div>

								<div class="name">Приезжаем в ваш регион и устанавливаем дом</div>

								<div class="desc">Ставим дом на фундамент. Устанавливаем кондиционер. Монтируем веранду. Подключаем все коммуникации. Вы принимаете работу. Подписываете акт приемки работ. И все! В вашем доме можно жить))</div>
							</div>
						</div>
					</div>
				</section>


				<section class="arguments block">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">4 бесспорных аргумента в пользу покупки контейнера у нас</div>
						</div>

						<div class="items">
							<div class="item animate fadeInUp delay">
								<div class="data">
									<div class="title">Качество на 5+</div>

									<div class="desc">Используем сертифицированные материалы, утеплители и оборудование от надежных производителей, даем гарантию 2 года</div>
								</div>

								<div class="image">
									<img data-src="images/tmp/arguments_img1.png" alt="" class="top lazyload">
									<img data-src="images/tmp/mob_arguments_img1.png" alt="" class="mob lazyload">
								</div>
							</div>

							<div class="item animate fadeInUp">
								<div class="data">
									<div class="title">Индивидуальные решения</div>

									<div class="desc">Дорабатываем конструкцию и комплектуем в зависимости от назначения всем необходимым от кофемашины до рекламных щитов</div>
								</div>

								<div class="image">
									<img data-src="images/tmp/arguments_img2.png" alt="" class="bottom lazyload">
									<img data-src="images/tmp/mob_arguments_img2.png" alt="" class="mob lazyload">
								</div>
							</div>

							<div class="item animate fadeInUp">
								<div class="data">
									<div class="title">Все в одном месте</div>

									<div class="desc">Получите рекомендации по планировке и наполнению контейнера, быстрое изготовление, доставка в любой регион и подготовка фундамента при необходимости</div>
								</div>

								<div class="image">
									<img data-src="images/tmp/arguments_img3.png" alt="" class="full_h lazyload">
									<img data-src="images/tmp/mob_arguments_img3.png" alt="" class="mob lazyload">
								</div>
							</div>

							<div class="item animate fadeInUp">
								<div class="data">
									<div class="title">Без лишних расходов</div>

									<div class="desc">Оптимизированное производство, скидки от поставщиков и партнеров позволяют предлагать лучшие условия продаж</div>
								</div>

								<div class="image">
									<img data-src="images/tmp/arguments_img4.png" alt="" class="full_h lazyload">
									<img data-src="images/tmp/mob_arguments_img4.png" alt="" class="mob default lazyload">
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="order_block block">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Закажите контейнер с полной комплектацией</div>

							<div class="desc">Готовое бизнес-решение, даже если вы начинаете с нуля</div>
						</div>

						<div class="row">
							<form action="" class="form animate fadeInUp delay">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Введите ваше имя">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="+7 999 999 00 01">
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">
										<span>Свяжитесь со мной</span>

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</div>
									</button>
								</div>

								<div class="agree">Нажимая кнопку «Отправить» вы даете согласие на обработку своих персональных данных, согласно <a href="/" target="_blank">политике конфиденциальности</a> сайта</div>
							</form>

							<div class="image animate fadeInUp delay2">
								<img data-src="images/tmp/order_block_img.jpg" alt="" class="bg lazyload">
							</div>
						</div>
					</div>
				</section>


				<section class="locations block bg no_margin">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Где можно посмотреть наши дома вживую</div>
						</div>

						<div class="row">
							<div class="data animate fadeInUp delay">
								<div class="items">
									<div class="item mob">
										<div class="label">Выставка</div>

										<div class="val val1" style="display: block;">«Малоэтажная страна»</div>
										<div class="val val2">«Малоэтажная страна»</div>
										<div class="val val3">«Малоэтажная страна»</div>
										<div class="val val4">«Малоэтажная страна»</div>
									</div>

									<div class="item">
										<div class="label">Адрес</div>

										<div class="val val1" style="display: block;">ул. Б. Красная, 58А</div>
										<div class="val val2">ул. Б. Красная, 58А</div>
										<div class="val val3">ул. Б. Красная, 58А</div>
										<div class="val val4">ул. Б. Красная, 58А</div>
									</div>

									<div class="item">
										<div class="label">Часы работы</div>

										<div class="val val1" style="display: block;">9:00 - 21:00</div>
										<div class="val val2">9:00 - 21:00</div>
										<div class="val val3">9:00 - 21:00</div>
										<div class="val val4">9:00 - 21:00</div>
									</div>

									<div class="item">
										<div class="label">Контакты</div>

										<div class="val val1" style="display: block;">8 800 600 38 55</div>
										<div class="val val2">8 800 600 38 55</div>
										<div class="val val3">8 800 600 38 55</div>
										<div class="val val4">8 800 600 38 55</div>
									</div>
								</div>

								<button class="callback_btn modal_btn" data-modal="callback_modal">
									<span>Перезвоните мне</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</button>

								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_inst"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
									</a>
								</div>
							</div>

							<div class="images animate fadeInUp delay2">
								<div class="city modal_cont">
									<button class="btn mini_modal_btn" data-modal-id="#portfolio_city_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_pin"></use></svg>

										<span>Москва</span>

										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</button>

									<div class="mini_modal" id="portfolio_city_modal">
										<button class="btn selected">
											<span>Москва</span>
											<div class="distance green">Ближайший</div>
										</button>

										<button class="btn">
											<span>Тула</span>
											<div class="distance green">Ближайший</div>
										</button>

										<button class="btn">
											<span>Казань</span>
											<div class="distance">717 км</div>
										</button>

										<button class="btn">
											<span>Челябинск</span>
											<div class="distance">1493км</div>
										</button>
									</div>
								</div>

								<div class="swiper swiper1" style="display: block;">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb1.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb2.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb3.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb4.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb5.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb6.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb7.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb8.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb9.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb10.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb11.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>

								<div class="swiper swiper2">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb1.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb2.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb3.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb4.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb5.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb6.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb7.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb8.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb9.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb10.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb11.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>

								<div class="swiper swiper3">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb1.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb2.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb3.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb4.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb5.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb6.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb7.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb8.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb9.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb10.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb11.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>

								<div class="swiper swiper4">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb1.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb2.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb3.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb4.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb5.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb6.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb7.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb8.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb9.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb10.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb11.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="order_block block bg no_margin">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Бизнес-контейнер: прибыль без лишних ожиданий и затрат</div>

							<div class="desc">Свяжитесь с нами, чтобы подобрать идеальную конструкцию для вашей сферы деятельности или создать модуль по индивидуальному проекту</div>
						</div>

						<div class="row">
							<form action="" class="form animate fadeInUp delay">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Введите ваше имя">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="+7 999 999 00 01">
									</div>
								</div>

								<div class="line mob_hide">
									<div class="field">
										<textarea name="" placeholder="Комментарий"></textarea>
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">
										<span>Рассчитать стоимость</span>

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</div>
									</button>
								</div>

								<div class="agree">Нажимая кнопку «Отправить» вы даете согласие на обработку своих персональных данных, согласно <a href="/" target="_blank">политике конфиденциальности</a> сайта</div>
							</form>

							<div class="data animate fadeInUp delay2">
								<div class="logo">
									<img src="images/logo_white.svg" alt="">
								</div>

								<div class="socials">
									<div class="label">Наши социальные сети</div>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_inst"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
									</a>
								</div>

								<img data-src="images/tmp/bg_order_block_data.jpg" alt="" class="bg lazyload">
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col">
						<div class="logo">
							<img src="images/logo2.svg" alt="">
						</div>

						<div class="copyright">&copy; KRAFTAINER 2023</div>
					</div>


					<div class="links">
						<div><a href="/">Главная</a></div>
						<div><a href="/">Для жизни и отдыха</a></div>
						<div><a href="/">Для бизнеса</a></div>
						<div><a href="/">О нас</a></div>
						<div><a href="/">Стоимость и варианты</a></div>
						<div><a href="/">Контакты</a></div>
					</div>


					<div class="contacts">
						<div class="privacy_policy_link">
							<a href="/">Политика конфиденциальности</a>
						</div>

						<div class="phone">
							<a href="tel:88006003855">8 800 600 38 55</a>
						</div>

						<div class="phone">
							<a href="tel:89939018028">8 993 901 80 28</a>
						</div>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_inst"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
							</a>
						</div>
					</div>


					<div class="buttonUp">
						<button class="btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_buttonUp"></use></svg>
						</button>
					</div>
				</div>
			</footer>
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Оставьте контакты для связи</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Введите ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 999 999 00 01">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Комментарий"></textarea>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">
						<span>Отправить</span>

						<div class="icon">
							<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
						</div>
					</button>
				</div>

				<div class="agree">Нажимая кнопку «Отправить» вы даете согласие на обработку своих персональных данных, согласно <a href="/" target="_blank">политике конфиденциальности</a> сайта</div>
			</form>
		</section>


		<section class="modal" id="city_modal">
			<div class="modal_title">Ваш город</div>

			<div class="search">
				<form action="">
					<input type="text" name="" value="" class="input" placeholder="Найти город">

					<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
				</form>
			</div>

			<div class="quike_links">
				<div class="row">
					<div class="mob"><button class="btn">Москва</button></div>
					<div class="mob"><button class="btn">Санкт-Петербург</button></div>
					<div class="mob"><button class="btn">Новосибирск</button></div>
					<div class="mob"><button class="btn">Краснодар</button></div>
					<div class="mob"><button class="btn">Екатеринбург</button></div>
					<div class="mob"><button class="btn">Казань</button></div>
					<div class="mob"><button class="btn">Уфа</button></div>
					<div><button class="btn">Нижний Новгород</button></div>
					<div class="mob"><button class="btn">Челябинск</button></div>
					<div><button class="btn">Самара</button></div>
					<div><button class="btn">Ростов-на-Дону</button></div>
					<div class="mob"><button class="btn">Омск</button></div>
					<div><button class="btn">Красноярск</button></div>
					<div><button class="btn">Воронеж</button></div>
					<div><button class="btn">Пермь</button></div>
					<div><button class="btn">Волгоград</button></div>
					<div><button class="btn">Владивосток</button></div>
				</div>
			</div>

			<div class="data">
				<div class="col">
					<div class="title">Округ</div>

					<div class="items">
						<div><button class="btn">Дальневосточный</button></div>
						<div><button class="btn">Приволжский</button></div>
						<div><button class="btn">Северо-Западный</button></div>
						<div><button class="btn">Северо-Кавказский</button></div>
						<div><button class="btn">Сибирский</button></div>
						<div><button class="btn">Уральский</button></div>
						<div><button class="btn">Центральный</button></div>
						<div><button class="btn">Южный</button></div>
					</div>
				</div>

				<div class="col">
					<div class="title">Регион</div>

					<div class="items">
						<div><button class="btn">Белгородская область</button></div>
						<div><button class="btn">Брянская область</button></div>
						<div><button class="btn">Владимирская область</button></div>
						<div><button class="btn">Город Москва</button></div>
						<div><button class="btn">Ивановская область</button></div>
						<div><button class="btn">Калужская область</button></div>
						<div><button class="btn">Костромская область</button></div>
						<div><button class="btn">Курская область</button></div>
					</div>
				</div>

				<div class="col">
					<div class="title">Город</div>

					<div class="items">
						<div><button class="btn">Алексеевка</button></div>
						<div><button class="btn">Белгород</button></div>
						<div><button class="btn">Бехтеевка</button></div>
						<div><button class="btn">Бирюч</button></div>
						<div><button class="btn">Бобровы Дворы</button></div>
						<div><button class="btn">Большетроицкое</button></div>
						<div><button class="btn">Борисовка</button></div>
						<div><button class="btn">Валуйки</button></div>
					</div>
				</div>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>