<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#070A09">
		<meta name="theme-color" content="#070A09">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="scroll">
						<div class="cont row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<nav class="menu row">
								<div class="menu_item">
									<a href="/">Главная</a>
								</div>

								<div class="menu_item">
									<a href="/">Для жизни и отдыха</a>
								</div>

								<div class="menu_item">
									<a href="/">Для бизнеса</a>
								</div>

								<div class="menu_item">
									<a href="/">О нас</a>
								</div>

								<div class="menu_item">
									<a href="/">Стоимость и варианты</a>
								</div>

								<div class="menu_item">
									<a class="active">Контакты</a>
								</div>
							</nav>

							<div class="city">
								<button class="btn modal_btn" data-modal="city_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									<span>Москва</span>
								</button>
							</div>

							<div class="phone">
								<a href="tel:88006003855">8 800 600 38 55</a>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="first_section block">
					<div class="cont">
						<div class="data">
							<h1 class="title animate fadeInUp">Контакты для связи</h1>

							<div class="desc">Предоставим ответы на все интересующие вас вопросы: проект объекта, производство, комплектация и доставка</div>

							<button class="callback_btn modal_btn" data-modal="callback_modal">
								<span>Заказать звонок</span>

								<div class="icon">
									<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>
							</button>

							<img data-src="images/tmp/bg_page_head_contacts.jpg" alt="" class="bg lazyload">
							<img data-src="images/tmp/mob_bg_page_head_contacts.jpg" alt="" class="mob_bg lazyload">
						</div>
					</div>
				</section>


				<section class="locations block">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Филиалы в 3 городах</div>
						</div>

						<div class="row">
							<div class="data animate fadeInUp delay">
								<div class="items">
									<div class="item mob">
										<div class="label">Выставка</div>

										<div class="val val1" style="display: block;">«Малоэтажная страна»</div>
										<div class="val val2">«Малоэтажная страна»</div>
										<div class="val val3">«Малоэтажная страна»</div>
										<div class="val val4">«Малоэтажная страна»</div>
									</div>

									<div class="item">
										<div class="label">Адрес</div>

										<div class="val val1" style="display: block;">ул. Б. Красная, 58А</div>
										<div class="val val2">ул. Б. Красная, 58А</div>
										<div class="val val3">ул. Б. Красная, 58А</div>
										<div class="val val4">ул. Б. Красная, 58А</div>
									</div>

									<div class="item">
										<div class="label">Часы работы</div>

										<div class="val val1" style="display: block;">9:00 - 21:00</div>
										<div class="val val2">9:00 - 21:00</div>
										<div class="val val3">9:00 - 21:00</div>
										<div class="val val4">9:00 - 21:00</div>
									</div>

									<div class="item">
										<div class="label">Контакты</div>

										<div class="val val1" style="display: block;">8 800 600 38 55</div>
										<div class="val val2">8 800 600 38 55</div>
										<div class="val val3">8 800 600 38 55</div>
										<div class="val val4">8 800 600 38 55</div>
									</div>
								</div>

								<button class="callback_btn modal_btn" data-modal="callback_modal">
									<span>Перезвоните мне</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</button>

								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_inst"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
									</a>
								</div>
							</div>

							<div class="images animate fadeInUp delay2">
								<div class="city modal_cont">
									<button class="btn mini_modal_btn" data-modal-id="#branches_city_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_pin"></use></svg>

										<span>Москва</span>

										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</button>

									<div class="mini_modal" id="branches_city_modal">
										<button class="btn selected">
											<span>Москва</span>
											<div class="distance green">Ближайший</div>
										</button>

										<button class="btn">
											<span>Тула</span>
											<div class="distance green">Ближайший</div>
										</button>

										<button class="btn">
											<span>Казань</span>
											<div class="distance">717 км</div>
										</button>

										<button class="btn">
											<span>Челябинск</span>
											<div class="distance">1493км</div>
										</button>
									</div>
								</div>

								<div class="map map1" style="display: block;">
									<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3ATKS3uhpdDmoKD2QlmLDeEamOM5zv6sML&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=false"></script>
								</div>

								<div class="map map2">
									<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3ATKS3uhpdDmoKD2QlmLDeEamOM5zv6sML&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=false"></script>
								</div>

								<div class="map map3">
									<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3ATKS3uhpdDmoKD2QlmLDeEamOM5zv6sML&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=false"></script>
								</div>

								<div class="map map4">
									<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3ATKS3uhpdDmoKD2QlmLDeEamOM5zv6sML&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=false"></script>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="locations block bg">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title"><span class="mob">Наши выставки</span> в разных городах</div>
						</div>

						<div class="row">
							<div class="data animate fadeInUp delay">
								<div class="items">
									<div class="item mob">
										<div class="label">Выставка</div>

										<div class="val val1" style="display: block;">«Малоэтажная страна»</div>
										<div class="val val2">«Малоэтажная страна»</div>
										<div class="val val3">«Малоэтажная страна»</div>
										<div class="val val4">«Малоэтажная страна»</div>
									</div>

									<div class="item">
										<div class="label">Адрес</div>

										<div class="val val1" style="display: block;">ул. Б. Красная, 58А</div>
										<div class="val val2">ул. Б. Красная, 58А</div>
										<div class="val val3">ул. Б. Красная, 58А</div>
										<div class="val val4">ул. Б. Красная, 58А</div>
									</div>

									<div class="item">
										<div class="label">Часы работы</div>

										<div class="val val1" style="display: block;">9:00 - 21:00</div>
										<div class="val val2">9:00 - 21:00</div>
										<div class="val val3">9:00 - 21:00</div>
										<div class="val val4">9:00 - 21:00</div>
									</div>

									<div class="item">
										<div class="label">Контакты</div>

										<div class="val val1" style="display: block;">8 800 600 38 55</div>
										<div class="val val2">8 800 600 38 55</div>
										<div class="val val3">8 800 600 38 55</div>
										<div class="val val4">8 800 600 38 55</div>
									</div>
								</div>

								<button class="callback_btn modal_btn" data-modal="callback_modal">
									<span>Перезвоните мне</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</button>

								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_inst"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
									</a>
								</div>
							</div>

							<div class="images  animate fadeInUp delay2">
								<div class="city modal_cont">
									<button class="btn mini_modal_btn" data-modal-id="#exhibitions_city_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_pin"></use></svg>

										<span>Москва</span>

										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</button>

									<div class="mini_modal" id="exhibitions_city_modal">
										<button class="btn selected">
											<span>Москва</span>
											<div class="distance green">Ближайший</div>
										</button>

										<button class="btn">
											<span>Тула</span>
											<div class="distance green">Ближайший</div>
										</button>

										<button class="btn">
											<span>Казань</span>
											<div class="distance">717 км</div>
										</button>

										<button class="btn">
											<span>Челябинск</span>
											<div class="distance">1493км</div>
										</button>
									</div>
								</div>

								<div class="swiper swiper1" style="display: block;">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb1.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb2.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb3.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb4.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb5.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb6.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb7.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb8.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb9.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb10.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb11.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>

								<div class="swiper swiper2">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb1.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb2.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb3.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb4.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb5.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb6.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb7.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb8.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb9.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb10.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb11.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>

								<div class="swiper swiper3">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb1.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb2.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb3.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb4.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb5.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb6.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb7.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb8.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb9.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb10.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb11.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>

								<div class="swiper swiper4">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb1.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb2.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb3.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb4.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb5.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb6.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb7.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb8.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb9.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb10.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb11.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="partnership block">
					<div class="cont">
						<div class="block_head small animate fadeInUp">
							<div class="title">Открыты к партнерству на <span>лучших условиях</span></div>
						</div>

						<div class="data white animate fadeInUp delay">
							<div class="image"></div>

							<div class="info">
								<div class="title">Приглашаем к сотрудничеству и готовы предложить самые лояльные условия на рынке</div>

								<div class="desc">Обращайтесь в нашу компанию, даже если у вас возникли невероятные идеи по дизайнуи комплектации модульного дома — реализуем вашу задумку в лучшем виде</div>
							</div>

							<img data-src="images/tmp/bg_partnership_data.jpg" alt="" class="bg lazyload">
							<img data-src="images/tmp/mob_bg_partnership_data.jpg" alt="" class="mob_bg lazyload">
						</div>

						<div class="data animate fadeInUp">
							<div class="info">
								<div class="title">Откажитесь от длительной стройки, когда нужно лично контролировать каждый процесс</div>

								<div class="desc">Облегчите свою жизнь и закажите контейнерв KRAFTAINER. Уверены, что у вас есть дела более интересные и важные</div>

								<div class="mob_image">
									<img data-src="images/tmp/mob_partnership_data_img.png" alt="" class="lazyload">
								</div>

								<div class="get_consult">
									<button class="btn">
										<span>Получить консультацию</span>

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</div>
									</button>
								</div>
							</div>

							<div class="image">
								<img data-src="images/tmp/partnership_data_img.png" alt="" class="lazyload">
							</div>
						</div>
					</div>
				</section>


				<section class="order_block block no_margin">
					<div class="cont">
						<div class="block_head small animate fadeInUp">
							<div class="title">Свяжитесь с нами</div>
						</div>

						<div class="row">
							<form action="" class="form animate fadeInUp delay">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Введите ваше имя">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="+7 999 999 00 01">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<textarea name="" placeholder="Комментарий"></textarea>
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">
										<span>Отправить</span>

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</div>
									</button>
								</div>

								<div class="agree">Нажимая кнопку «Отправить» вы даете согласие на обработку своих персональных данных, согласно <a href="/" target="_blank">политике конфиденциальности</a> сайта</div>
							</form>

							<div class="data animate fadeInUp delay2">
								<div class="logo">
									<img src="images/logo_white.svg" alt="">
								</div>

								<div class="socials">
									<div class="label">Наши социальные сети</div>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_inst"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
									</a>
								</div>

								<img data-src="images/tmp/bg_order_block_data.jpg" alt="" class="bg lazyload">
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col">
						<div class="logo">
							<img src="images/logo2.svg" alt="">
						</div>

						<div class="copyright">&copy; KRAFTAINER 2023</div>
					</div>


					<div class="links">
						<div><a href="/">Главная</a></div>
						<div><a href="/">Для жизни и отдыха</a></div>
						<div><a href="/">Для бизнеса</a></div>
						<div><a href="/">О нас</a></div>
						<div><a href="/">Стоимость и варианты</a></div>
						<div><a href="/">Контакты</a></div>
					</div>


					<div class="contacts">
						<div class="privacy_policy_link">
							<a href="/">Политика конфиденциальности</a>
						</div>

						<div class="phone">
							<a href="tel:88006003855">8 800 600 38 55</a>
						</div>

						<div class="phone">
							<a href="tel:89939018028">8 993 901 80 28</a>
						</div>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_inst"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
							</a>
						</div>
					</div>


					<div class="buttonUp">
						<button class="btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_buttonUp"></use></svg>
						</button>
					</div>
				</div>
			</footer>
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Оставьте контакты для связи</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Введите ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 999 999 00 01">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Комментарий"></textarea>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">
						<span>Отправить</span>

						<div class="icon">
							<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
						</div>
					</button>
				</div>

				<div class="agree">Нажимая кнопку «Отправить» вы даете согласие на обработку своих персональных данных, согласно <a href="/" target="_blank">политике конфиденциальности</a> сайта</div>
			</form>
		</section>


		<section class="modal" id="city_modal">
			<div class="modal_title">Ваш город</div>

			<div class="search">
				<form action="">
					<input type="text" name="" value="" class="input" placeholder="Найти город">

					<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
				</form>
			</div>

			<div class="quike_links">
				<div class="row">
					<div class="mob"><button class="btn">Москва</button></div>
					<div class="mob"><button class="btn">Санкт-Петербург</button></div>
					<div class="mob"><button class="btn">Новосибирск</button></div>
					<div class="mob"><button class="btn">Краснодар</button></div>
					<div class="mob"><button class="btn">Екатеринбург</button></div>
					<div class="mob"><button class="btn">Казань</button></div>
					<div class="mob"><button class="btn">Уфа</button></div>
					<div><button class="btn">Нижний Новгород</button></div>
					<div class="mob"><button class="btn">Челябинск</button></div>
					<div><button class="btn">Самара</button></div>
					<div><button class="btn">Ростов-на-Дону</button></div>
					<div class="mob"><button class="btn">Омск</button></div>
					<div><button class="btn">Красноярск</button></div>
					<div><button class="btn">Воронеж</button></div>
					<div><button class="btn">Пермь</button></div>
					<div><button class="btn">Волгоград</button></div>
					<div><button class="btn">Владивосток</button></div>
				</div>
			</div>

			<div class="data">
				<div class="col">
					<div class="title">Округ</div>

					<div class="items">
						<div><button class="btn">Дальневосточный</button></div>
						<div><button class="btn">Приволжский</button></div>
						<div><button class="btn">Северо-Западный</button></div>
						<div><button class="btn">Северо-Кавказский</button></div>
						<div><button class="btn">Сибирский</button></div>
						<div><button class="btn">Уральский</button></div>
						<div><button class="btn">Центральный</button></div>
						<div><button class="btn">Южный</button></div>
					</div>
				</div>

				<div class="col">
					<div class="title">Регион</div>

					<div class="items">
						<div><button class="btn">Белгородская область</button></div>
						<div><button class="btn">Брянская область</button></div>
						<div><button class="btn">Владимирская область</button></div>
						<div><button class="btn">Город Москва</button></div>
						<div><button class="btn">Ивановская область</button></div>
						<div><button class="btn">Калужская область</button></div>
						<div><button class="btn">Костромская область</button></div>
						<div><button class="btn">Курская область</button></div>
					</div>
				</div>

				<div class="col">
					<div class="title">Город</div>

					<div class="items">
						<div><button class="btn">Алексеевка</button></div>
						<div><button class="btn">Белгород</button></div>
						<div><button class="btn">Бехтеевка</button></div>
						<div><button class="btn">Бирюч</button></div>
						<div><button class="btn">Бобровы Дворы</button></div>
						<div><button class="btn">Большетроицкое</button></div>
						<div><button class="btn">Борисовка</button></div>
						<div><button class="btn">Валуйки</button></div>
					</div>
				</div>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>