<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#070A09">
		<meta name="theme-color" content="#070A09">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="scroll">
						<div class="cont row">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<nav class="menu row">
								<div class="menu_item">
									<a class="active">Главная</a>
								</div>

								<div class="menu_item">
									<a href="/">Для жизни и отдыха</a>
								</div>

								<div class="menu_item">
									<a href="/">Для бизнеса</a>
								</div>

								<div class="menu_item">
									<a href="/">О нас</a>
								</div>

								<div class="menu_item">
									<a href="/">Стоимость и варианты</a>
								</div>

								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</nav>

							<div class="city">
								<button class="btn modal_btn" data-modal="city_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									<span>Москва</span>
								</button>
							</div>

							<div class="phone">
								<a href="tel:88006003855">8 800 600 38 55</a>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="first_section block">
					<div class="cont">
						<div class="data">
							<div class="title animate fadeInUp">Стильные дома из морских<br> контейнеров для отдыха<br> и бизнеса</div>

							<div class="desc">Под ключ с доставкой по всей России</div>

							<div class="link">
								<a href="/">
									<span>Рассчитать стоимость</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</a>
							</div>

							<img data-src="images/tmp/bg_first_section.jpg" alt="" class="bg lazyload">
							<img data-src="images/tmp/mob_bg_first_section.jpg" alt="" class="mob_bg lazyload">
						</div>
					</div>
				</section>


				<section class="video block">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Посмотрите видео с <span class="mob">подробной экскурсией</span> по дому из контейнера</div>
						</div>

						<a href="" data-fancybox class="link animate fadeInUp delay">
							<div class="thumb">
								<img data-src="images/tmp/video_thumb.jpg" alt="" class="lazyload">

								<svg class="icon"><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
							</div>
						</a>
					</div>
				</section>


				<section class="advantages block bg">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Получите новый дом, дачу или бизнес- объект <span class="mob">всего за 30 дней</span> или из  наличия</div>
						</div>

						<div class="row">
							<div class="item animate fadeInUp delay">
								<div class="icon">
									<img data-src="images/ic_advantage1.svg" alt="" class="lazyload">
								</div>

								<div class="name">Быстро</div>

								<div class="desc">Максимальный срок изготовления с мвнутренней отделкой - 30 дней</div>
							</div>

							<div class="item animate fadeInUp delay2">
								<div class="icon">
									<img data-src="images/ic_advantage2.svg" alt="" class="lazyload">
								</div>

								<div class="name">Доступно</div>

								<div class="desc">Дом со всеми коммуникациями и отделкой обходится выгоднее, чем другие варианты постройки брус, каркас и т.д.</div>
							</div>

							<div class="item animate fadeInUp delay3">
								<div class="icon">
									<img data-src="images/ic_advantage3.svg" alt="" class="lazyload">
								</div>

								<div class="name">100% рентабельность</div>

								<div class="desc">Дом можно продать в любую точку России. Либо перевезти с собой, если хотите переезжать. Он не потеряет в цене</div>
							</div>

							<div class="item animate fadeInUp delay4">
								<div class="icon">
									<img data-src="images/ic_advantage4.svg" alt="" class="lazyload">
								</div>

								<div class="name">Не требует регистрации в БТИ</div>

								<div class="desc">Ставить можно практически везде, где есть грунт, и коммуникации. Даже на арендованном участке</div>
							</div>

							<div class="item animate fadeInUp delay5">
								<div class="icon">
									<img data-src="images/ic_advantage5.svg" alt="" class="lazyload">
								</div>

								<div class="name">20+ планировок и вариантов фасадов</div>

								<div class="desc">Все материалы высшего качества. Можете выбрать самый уютный и подходящий для вас вариант</div>
							</div>

							<div class="item animate fadeInUp delay6">
								<div class="icon">
									<img data-src="images/ic_advantage6.svg" alt="" class="lazyload">
								</div>

								<div class="name">Очень прочный и надежный</div>

								<div class="desc">Не ржавеет, не разрушается. Выдерживает температуры от -40 до +40 градусов</div>
							</div>
						</div>
					</div>
				</section>


				<section class="house_types block">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">2 типа домов из контейнеров, <span class="mob">выберите свой тип,</span> чтобы узнать подробнее</div>
						</div>

						<div class="row">
							<a href="/" class="item big animate fadeInUp delay">
								<div class="thumb">
									<img data-src="images/tmp/house_types_thumb1.jpg" alt="" class="lazyload">
								</div>

								<div class="name">Для жизни и отдыха</div>

								<div class="icon">
									<span><svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg></span>
								</div>
							</a>

							<a href="/" class="item animate fadeInUp delay2">
								<div class="thumb">
									<img data-src="images/tmp/house_types_thumb2.jpg" alt="" class="lazyload">
								</div>

								<div class="name">Для бизнеса</div>

								<div class="icon">
									<span><svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg></span>
								</div>
							</a>
						</div>
					</div>
				</section>


				<section class="hello">
					<div class="cont">
						<div class="data">
							<div class="title animate fadeInUp">
								<div class="icon">
									<img data-src="images/ic_hello_title.gif" alt="" class="lazyload">
								</div>

								<span>Здравствуйте!</span>
							</div>

							<div class="row">
								<div class="desc animate fadeInUp delay">Если вы оказались на этом сайте, скорее всего, вы уже что- то знаете о домах или помещениях из морских контейнеров, но пока не решаетесь заказать себе точно такой же. Потому что у вас есть сомнения, опасения и вопросы. И это нормально!</div>

								<div class="exp animate fadeInUp delay2">Мы прямо сейчас ответим на Топ-7 популярных вопросов о домах из морских контейнеров. Которые точно вас беспокоят, поехали!</div>
							</div>
						</div>
					</div>
				</section>


				<section class="not_nice block bg">
					<div class="cont">
						<div class="question animate fadeInUp">
							<div class="icon">
								<img data-src="images/ic_question.gif" alt="" class="lazyload">
							</div>

							<span>Правда ли, что дома из контейнера выглядят некрасиво?</span>
						</div>

						<div class="answer animate fadeInUp delay"><span>—</span> Нет! Взгляните на этот дом, например. <div>Если бы вы видели его впервые, вы бы не сразу догадались, что он вообще сделан из контейнера</div></div>

						<div class="examples">
							<div class="item animate fadeInUp delay2">
								<div class="thumb">
									<img data-src="images/tmp/not_nice_examples_thumb1.jpg" alt="" class="lazyload">
								</div>

								<div class="data">
									<div class="title">Это просто стильный дом, современном дизайне, правда?</div>
								</div>
							</div>

							<div class="item animate fadeInUp">
								<div class="data">
									<div class="title">А вот так этот дом выглядит внутри</div>

									<div class="desc">Хотя бы что-то напоминает вам о том, что он сделан из контейнера? Мы делаем именно такие, стильные, современные дома из качественных, чистых, целых контейнеров</div>

									<div class="thumb mob">
										<img data-src="images/tmp/not_nice_examples_thumb1.jpg" alt="" class="lazyload">
									</div>

									<div class="link">
										<a href="/">
											<span>Рассчитать стоимость</span>

											<div class="icon">
												<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</div>
										</a>
									</div>
								</div>

								<div class="thumb mob_hide">
									<img data-src="images/tmp/not_nice_examples_thumb1.jpg" alt="" class="lazyload">
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="closely block">
					<div class="cont">
						<div class="question animate fadeInUp fadeInUp">
							<div class="icon">
								<img data-src="images/ic_question.gif" alt="" class="lazyload">
							</div>

							<span>Правда ли, что в таком помещении тесно?</span>
						</div>

						<div class="answer_row">
							<div class="answer animate fadeInUp delay"><span>—</span> На первый взгляд может так показаться... Пока вы не окажетесь внутри!</div>

							<div class="exp animate fadeInUp delay2">Мы специально провели эксперимент. Ни один из них не пожаловался на тесноту и отсутствие уюта. Наоборот, ребята отлично отдохнули за это время</div>
						</div>

						<div class="explanation">
							<div class="grid">
								<div class="big animate fadeInUp delay3">
									<div class="logo">
										<img src="images/logo_white2.svg" alt="">
									</div>

									<div class="row">
										<div><span>10 суток</span></div>
										<div><span>5 наших сотрудников</span></div>
										<div><span>Дом площадью 20m2</span></div>
									</div>

									<img data-src="images/tmp/closely_explanation_img.png" alt="" class="lazyload">
									<img data-src="images/tmp/mob_closely_explanation_img.png" alt="" class="mob lazyload">
								</div>

								<div class="item animate fadeInUp delay4">
									<div class="icon">
										<img data-src="images/ic_closely_explanation1.svg" alt="" class="lazyload">
									</div>

									<div>У каждого было просторное спальное место</div>
								</div>

								<div class="item animate fadeInUp delay5">
									<div class="icon">
										<img data-src="images/ic_closely_explanation2.svg" alt="" class="lazyload">
									</div>

									<div>Они сидели в дождь у камина</div>
								</div>

								<div class="item animate fadeInUp delay6">
									<div class="icon">
										<img data-src="images/ic_closely_explanation3.svg" alt="" class="lazyload">
									</div>

									<div>Они готовили еду на кухне</div>
								</div>

								<div class="item animate fadeInUp delay7">
									<div class="icon">
										<img data-src="images/ic_closely_explanation4.svg" alt="" class="lazyload">
									</div>

									<div>Они парились в сауне</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="locations block">
					<div class="cont">
						<div class="block_head row">
							<div class="title animate fadeInUp">В наших домах комфортно и уютно,<br> <div>вы можете убедиться в этом сами, прямо сейчас у нас открыто 3 шоурума</div></div>

							<div class="desc animate fadeInUp delay2">Большая часть клиентов покупает дома после того, как увидит их вживую. Ну потому что лучше один раз увидеть...</div>
						</div>

						<div class="row">
							<div class="data animate fadeInUp delay3">
								<div class="items">
									<div class="item mob">
										<div class="label">Выставка</div>

										<div class="val val1" style="display: block;">«Малоэтажная страна»</div>
										<div class="val val2">«Малоэтажная страна»</div>
										<div class="val val3">«Малоэтажная страна»</div>
										<div class="val val4">«Малоэтажная страна»</div>
									</div>

									<div class="item">
										<div class="label">Адрес</div>

										<div class="val val1" style="display: block;">ул. Б. Красная, 58А</div>
										<div class="val val2">ул. Б. Красная, 58А</div>
										<div class="val val3">ул. Б. Красная, 58А</div>
										<div class="val val4">ул. Б. Красная, 58А</div>
									</div>

									<div class="item">
										<div class="label">Часы работы</div>

										<div class="val val1" style="display: block;">9:00 - 21:00</div>
										<div class="val val2">9:00 - 21:00</div>
										<div class="val val3">9:00 - 21:00</div>
										<div class="val val4">9:00 - 21:00</div>
									</div>

									<div class="item">
										<div class="label">Контакты</div>

										<div class="val val1" style="display: block;">8 800 600 38 55</div>
										<div class="val val2">8 800 600 38 55</div>
										<div class="val val3">8 800 600 38 55</div>
										<div class="val val4">8 800 600 38 55</div>
									</div>
								</div>

								<button class="callback_btn modal_btn" data-modal="callback_modal">
									<span>Перезвоните мне</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</button>

								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_inst"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
									</a>
								</div>
							</div>

							<div class="images animate fadeInUp delay4">
								<div class="city modal_cont">
									<button class="btn mini_modal_btn" data-modal-id="#showrooms_city_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_pin"></use></svg>

										<span>Москва</span>

										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</button>

									<div class="mini_modal" id="showrooms_city_modal">
										<button class="btn selected">
											<span>Москва</span>
											<div class="distance green">Ближайший</div>
										</button>

										<button class="btn">
											<span>Тула</span>
											<div class="distance green">Ближайший</div>
										</button>

										<button class="btn">
											<span>Казань</span>
											<div class="distance">717 км</div>
										</button>

										<button class="btn">
											<span>Челябинск</span>
											<div class="distance">1493км</div>
										</button>
									</div>
								</div>

								<div class="swiper swiper1" style="display: block;">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb1.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb2.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb3.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb4.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb5.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb6.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb7.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb8.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb9.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb10.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb11.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>

								<div class="swiper swiper2">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb1.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb2.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb3.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb4.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb5.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb6.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb7.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb8.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb9.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb10.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb11.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>

								<div class="swiper swiper3">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb1.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb2.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb3.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb4.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb5.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb6.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb7.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb8.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb9.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb10.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb11.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>

								<div class="swiper swiper4">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb1.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb2.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb3.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb4.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb5.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb6.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb7.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb8.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb9.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb10.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb11.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="for_business block">
					<div class="cont">
						<div class="block_head">
							<div class="title">Ну а для бизнес-объекта, грузовой контейнер — вообще <span>идеальный вариант</span></div>
						</div>

						<div class="data animate fadeInUp">
							<div class="image">
								<img data-src="images/tmp/for_business_img.jpg" alt="" class="lazyload">
							</div>

							<div class="info">
								<div class="title">Ну а для бизнес-объекта, грузовой контейнер — вообще идеальный вариант</div>

								<div class="desc">Хотя бы что-то напоминает вам о том, что он сделан из контейнера? <span>Мы делаем именно такие, стильные, современные дома из качественных, чистых, целых контейнеров</span></div>

								<div class="mob_image">
									<img data-src="images/tmp/for_business_img.jpg" alt="" class="lazyload">
								</div>

								<div class="link">
									<a href="/">
										<span>Грузовые контейнеры для бизнеса</span>
										<span>Контейнеры для бизнеса</span>

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="few_questions block bg">
					<div class="cont">
						<div class="section">
							<div class="question animate fadeInUp">
								<div class="icon">
									<img data-src="images/ic_question.gif" alt="" class="lazyload">
								</div>

								<span>Металл быстро нагревается и охлаждается. В таком доме будет жарко летом и холодно зимой...</span>
							</div>

							<div class="answer animate fadeInUp delay"><span>—</span> Конечно будет... если жить в пустом железном контейнере. <div>Кстати, в кирпичном доме - тоже холодно зимой и жарко летом, если не утеплять и не вентилировать помещение</div></div>

							<div class="data  animate fadeInUp">
								<div class="info">
									<div class="item">
										<div class="icon">
											<img data-src="images/ic_few_questions1.svg" alt="" class="lazyload">
										</div>

										<div>
											<div class="name">Мы надежно утепляем ваш дом</div>
										</div>
									</div>

									<div class="item">
										<div class="icon">
											<img data-src="images/ic_few_questions2.svg" alt="" class="lazyload">
										</div>

										<div>
											<div class="name">Устанавливаем электрическую систему отопления</div>

											<div class="desc">Поэтому вы точно не замерзнете зимой</div>
										</div>
									</div>

									<div class="item">
										<div class="icon">
											<img data-src="images/ic_few_questions3.svg" alt="" class="lazyload">
										</div>

										<div>
											<div class="name">Мы устанавливаем систему вентиляции и монтируем сплит-систему</div>

											<div class="desc">Поэтому летом в доме будет прохладно</div>
										</div>
									</div>
								</div>

								<div class="image">
									<img data-src="images/tmp/few_questions_img1.png" alt="" class="lazyload">
								</div>
							</div>
						</div>


						<div class="section">
							<div class="question animate fadeInUp">
								<div class="icon">
									<img data-src="images/ic_question.gif" alt="" class="lazyload">
								</div>

								<span>А что по коммуникациям? Как подключить к помещению воду, канализацию, электричество?</span>
							</div>

							<div class="answer animate fadeInUp delay"><span>—</span> Внутри помещения мы полностью проводим <span class="green">все коммуникации,</span> <div>в зависимости от того, зачем вам оно... Для проживания или для бизнеса</div></div>

							<div class="data animate fadeInUp">
								<div class="info short">
									<div class="name">Все, что вам остается сделать - подключить дом к коммуникациями снаружи. <span>Подключить воду, канализацию, электричество</span></div>

									<div class="desc">Все розетки и трубы мы выведем из дома в удобном для вас месте, чтобы вы максимально быстро все подключили</div>

									<div class="mob_slider">
										<div class="swiper">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="image">
														<img data-src="images/tmp/few_questions_slider_img1.jpg" alt="" class="swiper-lazy">
													</div>
												</div>

												<div class="swiper-slide">
													<div class="image">
														<img data-src="images/tmp/few_questions_slider_img2.jpg" alt="" class="swiper-lazy">
													</div>
												</div>

												<div class="swiper-slide">
													<div class="image">
														<img data-src="images/tmp/few_questions_slider_img3.jpg" alt="" class="swiper-lazy">
													</div>
												</div>

												<div class="swiper-slide">
													<div class="image">
														<img data-src="images/tmp/few_questions_slider_img4.jpg" alt="" class="swiper-lazy">
													</div>
												</div>

												<div class="swiper-slide">
													<div class="image">
														<img data-src="images/tmp/few_questions_slider_img5.jpg" alt="" class="swiper-lazy">
													</div>
												</div>

												<div class="swiper-slide">
													<div class="image">
														<img data-src="images/tmp/few_questions_slider_img6.jpg" alt="" class="swiper-lazy">
													</div>
												</div>

												<div class="swiper-slide">
													<div class="image">
														<img data-src="images/tmp/few_questions_slider_img7.jpg" alt="" class="swiper-lazy">
													</div>
												</div>

												<div class="swiper-slide">
													<div class="image">
														<img data-src="images/tmp/few_questions_slider_img8.jpg" alt="" class="swiper-lazy">
													</div>
												</div>

												<div class="swiper-slide">
													<div class="image">
														<img data-src="images/tmp/few_questions_slider_img9.jpg" alt="" class="swiper-lazy">
													</div>
												</div>

												<div class="swiper-slide">
													<div class="image">
														<img data-src="images/tmp/few_questions_slider_img9.jpg" alt="" class="swiper-lazy">
													</div>
												</div>

												<div class="swiper-slide">
													<div class="image">
														<img data-src="images/tmp/few_questions_slider_img10.jpg" alt="" class="swiper-lazy">
													</div>
												</div>
											</div>

											<div class="swiper-pagination"></div>
										</div>
									</div>

									<div class="mob_link">
										<a href="/">
											<span>Контейнеры для бизнеса</span>

											<div class="icon">
												<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</div>
										</a>
									</div>
								</div>

								<div class="slider">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="image">
													<img data-src="images/tmp/few_questions_slider_img1.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="image">
													<img data-src="images/tmp/few_questions_slider_img2.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="image">
													<img data-src="images/tmp/few_questions_slider_img3.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="image">
													<img data-src="images/tmp/few_questions_slider_img4.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="image">
													<img data-src="images/tmp/few_questions_slider_img5.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="image">
													<img data-src="images/tmp/few_questions_slider_img6.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="image">
													<img data-src="images/tmp/few_questions_slider_img7.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="image">
													<img data-src="images/tmp/few_questions_slider_img8.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="image">
													<img data-src="images/tmp/few_questions_slider_img9.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="image">
													<img data-src="images/tmp/few_questions_slider_img9.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="image">
													<img data-src="images/tmp/few_questions_slider_img10.jpg" alt="" class="swiper-lazy">
												</div>
											</div>
										</div>

										<div class="images-swiper-button-prev swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</div>

										<div class="images-swiper-button-next swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</div>

										<div class="swiper-pagination"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="foundation block">
					<div class="cont">
						<div class="question animate fadeInUp">
							<div class="icon">
								<img data-src="images/ic_question.gif" alt="" class="lazyload">
							</div>

							<span>На какой фундамент можно поставить дом?</span>
						</div>

						<div class="answer animate fadeInUp delay"><span>—</span> Лучший вариант - это свайно-винтовой фундамент. <div>Перед тем, как привезти вам дом, мы вышлем проект фундамента</div></div>

						<div class="item animate fadeInUp">
							<div class="image">
								<img data-src="images/tmp/foundation_img1.jpg" alt="" class="lazyload">
							</div>

							<div class="data">
								<div class="title">Вот так выглядит дом на свайном фундаменте</div>

								<div class="desc">Вы можете нанять специалистов, которые быстро сделают его по проекту</div>
							</div>
						</div>

						<div class="item animate fadeInUp">
							<div class="data">
								<div class="title">Также, дом или бизнес помещение можно поставить, на выровненные по горизонту бетонные блоки</div>

								<div class="desc">Вот так выглядит помещение на блоках</div>
							</div>

							<div class="image">
								<img data-src="images/tmp/foundation_img2.jpg" alt="" class="lazyload">
							</div>
						</div>
					</div>
				</section>


				<section class="verifi_procedure block bg">
					<div class="cont">
						<div class="question animate fadeInUp">
							<div class="icon">
								<img data-src="images/ic_question.gif" alt="" class="lazyload">
							</div>

							<span>Не известно, что в этих контейнерах возили... А вдруг какую-то химию? Или вообще что-то радиоактивное?</span>
						</div>

						<div class="row">
							<div class="answer animate fadeInUp delay"><span>—</span> Каждый контейнер перед покупкой проходит обязательную процедуру проверки</div>

							<div class="exp animate fadeInUp delay2">
								<div>На наличие опасных веществ или радиации, с применением современного измерительного оборудования</div>

								<div>В конце-концов, мы проводим с этими контейнерами по 8-12 часов в сутки и безопасность контейнера - это и наша безопасность тоже</div>
							</div>
						</div>

						<div class="data animate fadeInUp">
							<div class="info">
								<div class="title">Это наше видео с производства</div>

								<div class="desc">Тут вы можете своими глазами увидеть, как мы делаем дома для вас</div>
							</div>

							<a href="/" class="video_link">
								<div class="thumb">
									<img data-src="images/tmp/verifi_procedure_video_thumb.jpg" alt="" class="lazyload">

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
								</div>
							</a>
						</div>
					</div>
				</section>


				<section class="reasons block">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Ну и главный вопрос, почему изготовление помещения из контейнера можно доверить компании Kraftainer? <span>Есть 5 причин</span></div>
						</div>

						<div class="row">
							<div class="item animate fadeInUp delay">
								<div class="icon">
									<img data-src="images/ic_reason1.svg" alt="" class="lazyload">
								</div>

								<div class="name">15 лет опыта в нише строительства и ремонтов</div>

								<div class="desc">Мы умеем делать качественные дома из лучших материалов</div>
							</div>

							<div class="item animate fadeInUp delay2">
								<div class="icon">
									<img data-src="images/ic_reason2.svg" alt="" class="lazyload">
								</div>

								<div class="name">Работаем по всей России и всему таможенному союзу</div>

								<div class="desc">Отправляем контейнеры от Дербента до Норильска</div>
							</div>

							<div class="item animate fadeInUp delay3">
								<div class="icon">
									<img data-src="images/ic_reason3.svg" alt="" class="lazyload">
								</div>

								<div class="name">Широкий выбор решений</div>

								<div class="desc">20+ вариантов планировок и фасадов, все коммуникации, три вида отопления, ремонт по желанию</div>
							</div>

							<div class="item animate fadeInUp delay4">
								<div class="icon">
									<img data-src="images/ic_reason4.svg" alt="" class="lazyload">
								</div>

								<div class="name">Гарантия на дом - 2 года</div>

								<div class="desc">Если что-то случится по нашей вине, мы приедем и все исправим за свой счет</div>
							</div>

							<div class="item animate fadeInUp delay5">
								<div class="icon">
									<img data-src="images/ic_reason5.svg" alt="" class="lazyload">
								</div>

								<div class="name">Сервисное обслуживание</div>

								<div class="desc">Вы всегда можете обратиться за помощью и мы оперативно поможем</div>
							</div>
						</div>
					</div>
				</section>


				<section class="price_constructor block bg no_margin">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Давайте мы отправим вам <span>конструктор цен</span> на WhatsApp</div>
						</div>

						<div class="mob_image">
							<img data-src="images/tmp/mob_price_constructor_img.jpg" alt="" class="lazyload">
						</div>

						<div class="data animate fadeInUp delay">
							<div class="info">
								<div class="title">В конструкторе вы сами выберете</div>

								<div class="tags">
									<div><span>#</span>Площадь</div>
									<div><span>#</span>Мебель</div>
									<div><span>#</span>Интерьер</div>
									<div><span>#</span>Планировку</div>
									<div><span>#</span>Внешнюю отделку</div>
								</div>

								<div class="get_consult">
									<button class="btn modal_btn" data-modal="callback_modal">
										<span>Получить консультацию</span>
										<span>Получить конструктор</span>

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</div>
									</button>
								</div>
							</div>

							<img data-src="images/tmp/price_constructor_img.png" alt="" class="img lazyload">
							<img data-src="images/bg_price_constructor_data.png" alt="" class="bg lazyload">
						</div>
					</div>
				</section>


				<section class="order_block block bg no_margin">
					<div class="cont">
						<div class="block_head">
							<div class="title animate fadeInUp">Сделайте <span>первый шаг</span> к вашему помещению для жизни или бизнеса</div>

							<div class="desc animate fadeInUp delay">
								<div><b>1.</b> Оставьте заявку, наш менеджер свяжется с вами, ответит на вопросы, и поможет определиться с параметрами вашего будущего помещения</div>

								<div><b>2.</b> Затем вышлет точную смету и дизайн проект будущего дома</div>
							</div>
						</div>

						<div class="row">
							<form action="" class="form animate fadeInUp delay2">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Введите ваше имя">

										<svg class="check"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="+7 999 999 00 01">

										<svg class="check"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
									</div>
								</div>

								<div class="line">
									<div class="field">
										<textarea name="" placeholder="Комментарий"></textarea>

										<svg class="check"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">
										<span>Отправить</span>

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</div>
									</button>
								</div>

								<div class="agree">Нажимая кнопку «Отправить» вы даете согласие на обработку своих персональных данных, согласно <a href="/" target="_blank">политике конфиденциальности</a> сайта</div>
							</form>

							<div class="data animate fadeInUp delay3">
								<div class="logo">
									<img src="images/logo_white.svg" alt="">
								</div>

								<div class="socials">
									<div class="label">Наши социальные сети</div>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_inst"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
									</a>
								</div>

								<img data-src="images/tmp/bg_order_block_data.jpg" alt="" class="bg lazyload">
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col">
						<div class="logo">
							<img src="images/logo2.svg" alt="">
						</div>

						<div class="copyright">&copy; KRAFTAINER 2023</div>
					</div>


					<div class="links">
						<div><a href="/">Главная</a></div>
						<div><a href="/">Для жизни и отдыха</a></div>
						<div><a href="/">Для бизнеса</a></div>
						<div><a href="/">О нас</a></div>
						<div><a href="/">Стоимость и варианты</a></div>
						<div><a href="/">Контакты</a></div>
					</div>


					<div class="contacts">
						<div class="privacy_policy_link">
							<a href="/">Политика конфиденциальности</a>
						</div>

						<div class="phone">
							<a href="tel:88006003855">8 800 600 38 55</a>
						</div>

						<div class="phone">
							<a href="tel:89939018028">8 993 901 80 28</a>
						</div>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_inst"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
							</a>
						</div>
					</div>


					<div class="buttonUp">
						<button class="btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_buttonUp"></use></svg>
						</button>
					</div>
				</div>
			</footer>
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Оставьте контакты для связи</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Введите ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 999 999 00 01">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Комментарий"></textarea>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">
						<span>Отправить</span>

						<div class="icon">
							<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
						</div>
					</button>
				</div>

				<div class="agree">Нажимая кнопку «Отправить» вы даете согласие на обработку своих персональных данных, согласно <a href="/" target="_blank">политике конфиденциальности</a> сайта</div>
			</form>
		</section>


		<section class="modal" id="city_modal">
			<div class="modal_title">Ваш город</div>

			<div class="search">
				<form action="">
					<input type="text" name="" value="" class="input" placeholder="Найти город">

					<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
				</form>
			</div>

			<div class="quike_links">
				<div class="row">
					<div class="mob"><button class="btn">Москва</button></div>
					<div class="mob"><button class="btn">Санкт-Петербург</button></div>
					<div class="mob"><button class="btn">Новосибирск</button></div>
					<div class="mob"><button class="btn">Краснодар</button></div>
					<div class="mob"><button class="btn">Екатеринбург</button></div>
					<div class="mob"><button class="btn">Казань</button></div>
					<div class="mob"><button class="btn">Уфа</button></div>
					<div><button class="btn">Нижний Новгород</button></div>
					<div class="mob"><button class="btn">Челябинск</button></div>
					<div><button class="btn">Самара</button></div>
					<div><button class="btn">Ростов-на-Дону</button></div>
					<div class="mob"><button class="btn">Омск</button></div>
					<div><button class="btn">Красноярск</button></div>
					<div><button class="btn">Воронеж</button></div>
					<div><button class="btn">Пермь</button></div>
					<div><button class="btn">Волгоград</button></div>
					<div><button class="btn">Владивосток</button></div>
				</div>
			</div>

			<div class="data">
				<div class="col">
					<div class="title">Округ</div>

					<div class="items">
						<div><button class="btn">Дальневосточный</button></div>
						<div><button class="btn">Приволжский</button></div>
						<div><button class="btn">Северо-Западный</button></div>
						<div><button class="btn">Северо-Кавказский</button></div>
						<div><button class="btn">Сибирский</button></div>
						<div><button class="btn">Уральский</button></div>
						<div><button class="btn">Центральный</button></div>
						<div><button class="btn">Южный</button></div>
					</div>
				</div>

				<div class="col">
					<div class="title">Регион</div>

					<div class="items">
						<div><button class="btn">Белгородская область</button></div>
						<div><button class="btn">Брянская область</button></div>
						<div><button class="btn">Владимирская область</button></div>
						<div><button class="btn">Город Москва</button></div>
						<div><button class="btn">Ивановская область</button></div>
						<div><button class="btn">Калужская область</button></div>
						<div><button class="btn">Костромская область</button></div>
						<div><button class="btn">Курская область</button></div>
					</div>
				</div>

				<div class="col">
					<div class="title">Город</div>

					<div class="items">
						<div><button class="btn">Алексеевка</button></div>
						<div><button class="btn">Белгород</button></div>
						<div><button class="btn">Бехтеевка</button></div>
						<div><button class="btn">Бирюч</button></div>
						<div><button class="btn">Бобровы Дворы</button></div>
						<div><button class="btn">Большетроицкое</button></div>
						<div><button class="btn">Борисовка</button></div>
						<div><button class="btn">Валуйки</button></div>
					</div>
				</div>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>