<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#070A09">
		<meta name="theme-color" content="#070A09">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="scroll">
						<div class="cont row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<nav class="menu row">
								<div class="menu_item">
									<a href="/">Главная</a>
								</div>

								<div class="menu_item">
									<a href="/">Для жизни и отдыха</a>
								</div>

								<div class="menu_item">
									<a href="/">Для бизнеса</a>
								</div>

								<div class="menu_item">
									<a class="active">О нас</a>
								</div>

								<div class="menu_item">
									<a href="/">Стоимость и варианты</a>
								</div>

								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</nav>

							<div class="city">
								<button class="btn modal_btn" data-modal="city_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									<span>Москва</span>
								</button>
							</div>

							<div class="phone">
								<a href="tel:88006003855">8 800 600 38 55</a>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="first_section block">
					<div class="cont">
						<div class="data">
							<h1 class="title animate fadeInUp">Kraftainer производим лучшие контейнеры для проживания и ведения бизнеса</h1>

							<div class="desc big">Производим, обустраиваем, доставляем и монтируем жилые и коммерческие объекты из морских контейнеров</div>

							<div class="link">
								<a href="/">
									<span>Рассчитать стоимость</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</a>
							</div>

							<img data-src="images/tmp/bg_page_head_our_us.jpg" alt="" class="bg lazyload">
							<img data-src="images/tmp/mob_bg_page_head_our_us.jpg" alt="" class="mob_bg lazyload">
						</div>
					</div>
				</section>


				<section class="about_info block">
					<div class="cont">
						<div class="data animate fadeInUp">
							<div class="info">
								<div class="title">Наш путь начался в 2015 году с маленькой кофейни</div>

								<div class="desc">
									<div>Опыт развития бизнеса в модульном помещении позволил нам изнутри узнать все проблемы и находить пути их решения. Теперь, когда наша компания стала большой и сильной, закрываем все потребности клиентов</div>

									<div>Спасибо, что выбрали нас!</div>
								</div>
							</div>

							<div class="image">
								<img data-src="images/tmp/about_info_img1.jpg" alt="" class="lazyload">
							</div>
						</div>

						<div class="data animate fadeInUp">
							<div class="image">
								<img data-src="images/tmp/about_info_img2.jpg" alt="" class="lazyload">
							</div>

							<div class="info">
								<div class="title">Чувствуйте себя свободными вместе с нами и нашей продукцией</div>

								<div class="desc">Создаем новую культуру жизни и ведения бизнеса, адаптированную в соответствии с современными тенденциями.</div>
							</div>
						</div>
					</div>
				</section>


				<section class="team block">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Наша команда</div>
						</div>

						<div class="swiper animate fadeInUp delay">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="images/tmp/team_thumb1.jpg" data-fancybox="team" class="thumb fancy_img">
										<img src="images/tmp/team_thumb1.jpg" alt="">

										<div class="fullscreen">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_fullscreen"></use></svg>
										</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/tmp/team_thumb2.jpg" data-fancybox="team" class="thumb fancy_img">
										<img src="images/tmp/team_thumb2.jpg" alt="">

										<div class="fullscreen">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_fullscreen"></use></svg>
										</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/tmp/team_thumb1.jpg" data-fancybox="team" class="thumb fancy_img">
										<img src="images/tmp/team_thumb1.jpg" alt="">

										<div class="fullscreen">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_fullscreen"></use></svg>
										</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/tmp/team_thumb2.jpg" data-fancybox="team" class="thumb fancy_img">
										<img src="images/tmp/team_thumb2.jpg" alt="">

										<div class="fullscreen">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_fullscreen"></use></svg>
										</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/tmp/team_thumb1.jpg" data-fancybox="team" class="thumb fancy_img">
										<img src="images/tmp/team_thumb1.jpg" alt="">

										<div class="fullscreen">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_fullscreen"></use></svg>
										</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/tmp/team_thumb2.jpg" data-fancybox="team" class="thumb fancy_img">
										<img src="images/tmp/team_thumb2.jpg" alt="">

										<div class="fullscreen">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_fullscreen"></use></svg>
										</div>
									</a>
								</div>
							</div>

							<div class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</div>

							<div class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</div>

							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>


				<section class="our_capabilities block bg no_margin">
					<div class="cont">
						<div class="block_head row animate fadeInUp">
							<div class="title">Наши возможности для исполнения <span class="mob">ваших желаний</span></div>

							<div class="desc">Добились многого, заслужили доверие десятков заказчиков, впечатлим работой и вас</div>
						</div>

						<div class="grid">
							<div class="item animate fadeInUp delay">
								<div class="icon">
									<img data-src="images/ic_our_capabilities1.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="name">30+ единиц оборудования</div>
								</div>
							</div>

							<div class="item animate fadeInUp delay2">
								<div class="icon">
									<img data-src="images/ic_our_capabilities2.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="name">Доставка в любой регион россии</div>
								</div>
							</div>

							<div class="item animate fadeInUp delay3">
								<div class="icon">
									<img data-src="images/ic_our_capabilities3.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="name">26 дней — средний срок выполнения заказа</div>
								</div>
							</div>

							<div class="item animate fadeInUp delay4">
								<div class="icon">
									<img data-src="images/ic_our_capabilities4.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="name">10+ узко-профильных специалистов в штате</div>
								</div>
							</div>

							<div class="item animate fadeInUp delay5">
								<div class="icon">
									<img data-src="images/ic_our_capabilities5.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="name">от 10 контейнеров выпускаем ежемесячно</div>
								</div>
							</div>

							<div class="exp animate fadeInUp delay6">Знаем, как подобрать или изготовить под персональные требования лучший контейнер для вас</div>
						</div>
					</div>
				</section>


				<section class="achievements block bg">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Наши достижения в цифрах</div>
						</div>

						<div class="grid">
							<div class="item big animate fadeInUp delay">
								<div class="name">100+ сданных объектов</div>

								<div class="desc">Для временного и круглогодичного проживания</div>

								<div class="thumb">
									<img data-src="images/tmp/achievements_thumb1.png" alt="" class="lazyload">
									<img data-src="images/tmp/mob_achievements_thumb1.png" alt="" class="mob lazyload">
								</div>
							</div>

							<div class="item big animate fadeInUp delay2">
								<div class="name">40+ готовых и введенных в эксплуатацию бизнес-контейнеров</div>

								<div class="thumb">
									<img data-src="images/tmp/achievements_thumb2.png" alt="" class="lazyload">
									<img data-src="images/tmp/mob_achievements_thumb2.png" alt="" class="mob lazyload">
								</div>
							</div>

							<div class="item animate fadeInUp delay3">
								<div class="icon">
									<img data-src="images/ic_achievements1.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="name">Филиалы в<br> 3 городах и<br> 2 государствах</div>
								</div>
							</div>

							<div class="item animate fadeInUp delay4">
								<div class="icon">
									<img data-src="images/ic_achievements2.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="name">30% в среднем экономят наши клиенты</div>
								</div>
							</div>

							<div class="item animate fadeInUp delay5">
								<div class="icon">
									<img data-src="images/ic_achievements3.svg" alt="" class="lazyload">
								</div>

								<div>
									<div class="name">14 компаний-партнеров</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="our_mission block">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Наша миссия</div>
						</div>

						<div class="data animate fadeInUp delay">
							<div class="info">
								<div class="title">Деятельность компании сфокусирована на производстве безопасных, долговечных и эстетически привлекательных объектов</div>

								<div class="desc">Их интеграция в архитектурный облик городов позволяет создать эффектное, ультрасовременное пространство</div>
							</div>

							<div class="image">
								<img data-src="images/tmp/our_mission_img1.jpg" alt="" class="lazyload">
							</div>
						</div>

						<div class="data quote animate fadeInUp">
							<div class="image">
								<img data-src="images/our_mission_logo.svg" alt="" class="lazyload logo">

								<img data-src="images/tmp/our_mission_quote_img.png" alt="" class="lazyload">
							</div>

							<div class="info">
								<div class="arrows">«</div>

								<div class="text">Морские контейнеры, рассчитанные на постоянные и высокие нагрузки, способны прослужить более 50 лет. <span>А наш опыт и навыки позволяют создавать из них самые разные по назначению помещения, комфортные внутри и яркие снаружи</span></div>

								<div class="arrows alignright">»</div>
							</div>
						</div>

						<div class="data animate fadeInUp">
							<div class="info">
								<div class="title">Сочетая заботу о каждом клиенте</div>

								<div class="desc">В частности с продвижением новой концепции ведения бизнеса и организации жизни, наша компания приносит пользу людям и обществу</div>
							</div>

							<div class="image">
								<img data-src="images/tmp/our_mission_img2.jpg" alt="" class="lazyload">
							</div>
						</div>
					</div>
				</section>


				<section class="videos block bg no_margin">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Наши рабочие будни</div>

							<div class="desc">Нам важно, чтобы вы понимали, как создается лучшее для вас. Оцените наши цеха и шоу-румы с готовой продукцией</div>
						</div>

						<div class="row">
							<a href="/" class="item fancy_img animate fadeInUp delay" data-fancybox="videos">
								<div class="thumb">
									<img data-src="images/tmp/video_thumb.jpg" alt="" class="lazyload">

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
								</div>
							</a>

							<a href="/" class="item fancy_img animate fadeInUp delay2" data-fancybox="videos">
								<div class="thumb">
									<img data-src="images/tmp/video_thumb.jpg" alt="" class="lazyload">

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
								</div>
							</a>

							<a href="/" class="item fancy_img animate fadeInUp delay3" data-fancybox="videos">
								<div class="thumb">
									<img data-src="images/tmp/video_thumb.jpg" alt="" class="lazyload">

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
								</div>
							</a>

							<a href="/" class="item fancy_img animate fadeInUp delay4" data-fancybox="videos">
								<div class="thumb">
									<img data-src="images/tmp/video_thumb.jpg" alt="" class="lazyload">

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
								</div>
							</a>

							<a href="/" class="item fancy_img animate fadeInUp delay5" data-fancybox="videos">
								<div class="thumb">
									<img data-src="images/tmp/video_thumb.jpg" alt="" class="lazyload">

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
								</div>
							</a>

							<a href="/" class="item fancy_img animate fadeInUp delay6" data-fancybox="videos">
								<div class="thumb">
									<img data-src="images/tmp/video_thumb.jpg" alt="" class="lazyload">

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
								</div>
							</a>
						</div>
					</div>
				</section>


				<section class="team block bg">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Наша команда</div>
						</div>

						<div class="swiper animate fadeInUp delay">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="images/tmp/team_thumb1.jpg" data-fancybox="team" class="thumb fancy_img">
										<img src="images/tmp/team_thumb1.jpg" alt="">

										<div class="fullscreen">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_fullscreen"></use></svg>
										</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/tmp/team_thumb2.jpg" data-fancybox="team" class="thumb fancy_img">
										<img src="images/tmp/team_thumb2.jpg" alt="">

										<div class="fullscreen">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_fullscreen"></use></svg>
										</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/tmp/team_thumb1.jpg" data-fancybox="team" class="thumb fancy_img">
										<img src="images/tmp/team_thumb1.jpg" alt="">

										<div class="fullscreen">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_fullscreen"></use></svg>
										</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/tmp/team_thumb2.jpg" data-fancybox="team" class="thumb fancy_img">
										<img src="images/tmp/team_thumb2.jpg" alt="">

										<div class="fullscreen">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_fullscreen"></use></svg>
										</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/tmp/team_thumb1.jpg" data-fancybox="team" class="thumb fancy_img">
										<img src="images/tmp/team_thumb1.jpg" alt="">

										<div class="fullscreen">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_fullscreen"></use></svg>
										</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/tmp/team_thumb2.jpg" data-fancybox="team" class="thumb fancy_img">
										<img src="images/tmp/team_thumb2.jpg" alt="">

										<div class="fullscreen">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_fullscreen"></use></svg>
										</div>
									</a>
								</div>
							</div>

							<div class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</div>

							<div class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</div>

							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>


				<section class="locations block">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title"><span class="mob">Наши выставки</span> в разных городах</div>
						</div>

						<div class="row">
							<div class="data animate fadeInUp delay">
								<div class="items">
									<div class="item mob">
										<div class="label">Выставка</div>

										<div class="val val1" style="display: block;">«Малоэтажная страна»</div>
										<div class="val val2">«Малоэтажная страна»</div>
										<div class="val val3">«Малоэтажная страна»</div>
										<div class="val val4">«Малоэтажная страна»</div>
									</div>

									<div class="item">
										<div class="label">Адрес</div>

										<div class="val val1" style="display: block;">ул. Б. Красная, 58А</div>
										<div class="val val2">ул. Б. Красная, 58А</div>
										<div class="val val3">ул. Б. Красная, 58А</div>
										<div class="val val4">ул. Б. Красная, 58А</div>
									</div>

									<div class="item">
										<div class="label">Часы работы</div>

										<div class="val val1" style="display: block;">9:00 - 21:00</div>
										<div class="val val2">9:00 - 21:00</div>
										<div class="val val3">9:00 - 21:00</div>
										<div class="val val4">9:00 - 21:00</div>
									</div>

									<div class="item">
										<div class="label">Контакты</div>

										<div class="val val1" style="display: block;">8 800 600 38 55</div>
										<div class="val val2">8 800 600 38 55</div>
										<div class="val val3">8 800 600 38 55</div>
										<div class="val val4">8 800 600 38 55</div>
									</div>
								</div>

								<button class="callback_btn modal_btn" data-modal="callback_modal">
									<span>Перезвоните мне</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</button>

								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_inst"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
									</a>
								</div>
							</div>

							<div class="images animate fadeInUp delay2">
								<div class="city modal_cont">
									<button class="btn mini_modal_btn" data-modal-id="#exhibitions_city_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_pin"></use></svg>

										<span>Москва</span>

										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</button>

									<div class="mini_modal" id="exhibitions_city_modal">
										<button class="btn selected">
											<span>Москва</span>
											<div class="distance green">Ближайший</div>
										</button>

										<button class="btn">
											<span>Тула</span>
											<div class="distance green">Ближайший</div>
										</button>

										<button class="btn">
											<span>Казань</span>
											<div class="distance">717 км</div>
										</button>

										<button class="btn">
											<span>Челябинск</span>
											<div class="distance">1493км</div>
										</button>
									</div>
								</div>

								<div class="swiper swiper1" style="display: block;">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb1.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb2.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb3.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb4.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb5.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb6.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb7.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb8.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb9.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb10.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb11.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>

								<div class="swiper swiper2">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb1.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb2.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb3.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb4.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb5.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb6.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb7.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb8.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb9.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb10.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb11.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>

								<div class="swiper swiper3">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb1.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb2.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb3.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb4.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb5.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb6.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb7.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb8.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb9.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb10.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb11.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>

								<div class="swiper swiper4">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb1.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb2.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb3.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb4.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb5.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb6.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb7.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb8.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb9.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb10.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/locations_thumb11.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="order_block block no_margin">
					<div class="cont">
						<div class="block_head animate fadeInUp">
							<div class="title">Бизнес-контейнер: прибыль без лишних ожиданий и затрат</div>

							<div class="desc mob">Свяжитесь с нами, чтобы подобрать идеальную конструкцию для вашей сферы деятельности или создать модуль по индивидуальному проекту</div>
						</div>

						<div class="row">
							<form action="" class="form animate fadeInUp delay">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Введите ваше имя">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="+7 999 999 00 01">
									</div>
								</div>

								<div class="line mob_hide">
									<div class="field">
										<textarea name="" placeholder="Комментарий"></textarea>
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">
										<span>Свяжитесь со мной</span>

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</div>
									</button>
								</div>

								<div class="agree">Нажимая кнопку «Отправить» вы даете согласие на обработку своих персональных данных, согласно <a href="/" target="_blank">политике конфиденциальности</a> сайта</div>
							</form>

							<div class="data animate fadeInUp delay2">
								<div class="logo">
									<img src="images/logo_white.svg" alt="">
								</div>

								<div class="socials">
									<div class="label">Наши социальные сети</div>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_inst"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
									</a>
								</div>

								<img data-src="images/tmp/bg_order_block_data.jpg" alt="" class="bg lazyload">
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col">
						<div class="logo">
							<img src="images/logo2.svg" alt="">
						</div>

						<div class="copyright">&copy; KRAFTAINER 2023</div>
					</div>


					<div class="links">
						<div><a href="/">Главная</a></div>
						<div><a href="/">Для жизни и отдыха</a></div>
						<div><a href="/">Для бизнеса</a></div>
						<div><a href="/">О нас</a></div>
						<div><a href="/">Стоимость и варианты</a></div>
						<div><a href="/">Контакты</a></div>
					</div>


					<div class="contacts">
						<div class="privacy_policy_link">
							<a href="/">Политика конфиденциальности</a>
						</div>

						<div class="phone">
							<a href="tel:88006003855">8 800 600 38 55</a>
						</div>

						<div class="phone">
							<a href="tel:89939018028">8 993 901 80 28</a>
						</div>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_inst"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
							</a>
						</div>
					</div>


					<div class="buttonUp">
						<button class="btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_buttonUp"></use></svg>
						</button>
					</div>
				</div>
			</footer>
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Оставьте контакты для связи</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Введите ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 999 999 00 01">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Комментарий"></textarea>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">
						<span>Отправить</span>

						<div class="icon">
							<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
						</div>
					</button>
				</div>

				<div class="agree">Нажимая кнопку «Отправить» вы даете согласие на обработку своих персональных данных, согласно <a href="/" target="_blank">политике конфиденциальности</a> сайта</div>
			</form>
		</section>


		<section class="modal" id="city_modal">
			<div class="modal_title">Ваш город</div>

			<div class="search">
				<form action="">
					<input type="text" name="" value="" class="input" placeholder="Найти город">

					<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
				</form>
			</div>

			<div class="quike_links">
				<div class="row">
					<div class="mob"><button class="btn">Москва</button></div>
					<div class="mob"><button class="btn">Санкт-Петербург</button></div>
					<div class="mob"><button class="btn">Новосибирск</button></div>
					<div class="mob"><button class="btn">Краснодар</button></div>
					<div class="mob"><button class="btn">Екатеринбург</button></div>
					<div class="mob"><button class="btn">Казань</button></div>
					<div class="mob"><button class="btn">Уфа</button></div>
					<div><button class="btn">Нижний Новгород</button></div>
					<div class="mob"><button class="btn">Челябинск</button></div>
					<div><button class="btn">Самара</button></div>
					<div><button class="btn">Ростов-на-Дону</button></div>
					<div class="mob"><button class="btn">Омск</button></div>
					<div><button class="btn">Красноярск</button></div>
					<div><button class="btn">Воронеж</button></div>
					<div><button class="btn">Пермь</button></div>
					<div><button class="btn">Волгоград</button></div>
					<div><button class="btn">Владивосток</button></div>
				</div>
			</div>

			<div class="data">
				<div class="col">
					<div class="title">Округ</div>

					<div class="items">
						<div><button class="btn">Дальневосточный</button></div>
						<div><button class="btn">Приволжский</button></div>
						<div><button class="btn">Северо-Западный</button></div>
						<div><button class="btn">Северо-Кавказский</button></div>
						<div><button class="btn">Сибирский</button></div>
						<div><button class="btn">Уральский</button></div>
						<div><button class="btn">Центральный</button></div>
						<div><button class="btn">Южный</button></div>
					</div>
				</div>

				<div class="col">
					<div class="title">Регион</div>

					<div class="items">
						<div><button class="btn">Белгородская область</button></div>
						<div><button class="btn">Брянская область</button></div>
						<div><button class="btn">Владимирская область</button></div>
						<div><button class="btn">Город Москва</button></div>
						<div><button class="btn">Ивановская область</button></div>
						<div><button class="btn">Калужская область</button></div>
						<div><button class="btn">Костромская область</button></div>
						<div><button class="btn">Курская область</button></div>
					</div>
				</div>

				<div class="col">
					<div class="title">Город</div>

					<div class="items">
						<div><button class="btn">Алексеевка</button></div>
						<div><button class="btn">Белгород</button></div>
						<div><button class="btn">Бехтеевка</button></div>
						<div><button class="btn">Бирюч</button></div>
						<div><button class="btn">Бобровы Дворы</button></div>
						<div><button class="btn">Большетроицкое</button></div>
						<div><button class="btn">Борисовка</button></div>
						<div><button class="btn">Валуйки</button></div>
					</div>
				</div>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>