@media print,
(max-width: 767px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 14px;
        --font_size_title: 26px;
    }


    .cont
    {
        padding: 0 24px;
    }



    .wrap,
    .fancybox__container
    {
        zoom: 1;
    }


    @-moz-document url-prefix()
    {
        html
        {
            width: 100%;
            height: 100%;

            transform: none;
            transform-origin: left top;
        }
    }



    .block
    {
        margin-bottom: 68px;
    }

    .block.bg
    {
        padding: 68px 0;
    }



    .swiper-horizontal > .swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction
    {
        top: 12px;

        height: 4px;
        padding: 0 12px;
    }


    .swiper-pagination-bullet
    {
        height: 4px;
    }

    .swiper-pagination-bullet + .swiper-pagination-bullet
    {
        margin-left: 6px !important;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 20px;
    }



    /*---------------
        Animation
    ---------------*/
    .animate.delay,
    .animate.delay2,
    .animate.delay3,
    .animate.delay4,
    .animate.delay5,
    .animate.delay6,
    .animate.delay7
    {
        transition-delay: 0s;
    }



    /*------------
        Header
    ------------*/
    header
    {
        position: fixed;
        z-index: 99;
        top: 0;
        right: 100%;
        left: auto;

        width: 100%;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        margin: 0;
        padding: 66px 0 0;

        transition: transform .3s linear;

        background: var(--bg);
    }

    header.show
    {
        transform: translateX(100%);
    }


    header .scroll
    {
        display: flex;
        overflow: auto;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: flex-start;

        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        padding: 24px 0;

        overscroll-behavior-y: contain;
    }

    header .scroll > *
    {
        width: 100%;
    }



    header .logo
    {
        display: none;
    }


    header .menu
    {
        display: block;

        width: 100%;

        text-align: center;
    }

    header .menu_item + .menu_item
    {
        margin-top: 12px;
        margin-left: 0;
    }


    header .city
    {
        width: 100%;
        margin-top: 24px;

        text-align: center;
    }

    header .city .btn
    {
        margin-right: auto;
        margin-left: auto;
    }


    header .phone
    {
        width: 100%;
        margin-top: 12px;

        text-align: center;
    }



    /*-----------------
        Mob. header
    -----------------*/
    .mob_header
    {
        display: block;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head,
    .block_head.small
    {
        margin-bottom: 32px;
    }


    .block_head .title
    {
        letter-spacing: -1.04px;
    }

    .block_head .title span.mob
    {
        color: #68918a;
    }

    .block_head.row .title
    {
        width: 100%;
    }

    .block_head .title br
    {
        display: none;
    }


    .block_head .desc
    {
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;

        margin-top: 12px;

        letter-spacing: .22px;

        color: rgba(7, 10, 9, .60);
    }

    .block_head .desc.mob
    {
        display: block;
    }



    /*------------------
        Form elements
    ------------------*/
    .form
    {
        --form_border_radius: 8px;
    }


    .form .line
    {
        margin-bottom: 12px;
    }

    .form .line.mob_hide
    {
        display: none;
    }


    .form .input
    {
        font-size: 16px;

        height: 50px;
        padding: 0 49px 0 15px;
    }


    .form textarea
    {
        font-size: 16px;

        height: 100px;
        padding: 10px 49px 10px 15px;
    }


    .form .submit
    {
        padding-top: 12px;
    }


    .form .submit_btn
    {
        font-size: 18px;
        line-height: 130%;

        width: 100%;

        letter-spacing: -.72px;
    }


    .form .submit_btn .icon
    {
        width: 28px;
        height: 28px;
        margin-left: auto;
    }


    .form .submit_btn .icon svg
    {
        width: 9px;
        height: 14px;
    }


    .form .agree
    {
        font-size: 12px;
        line-height: 150%;

        margin-top: 12px;

        letter-spacing: .12px;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section .data
    {
        display: flex;
        flex-direction: column;

        min-height: 490px;
        padding: 24px;

        border-radius: 24px;
    }


    .first_section .bg
    {
        display: none;
    }

    .first_section .mob_bg
    {
        display: block;
    }


    .first_section .title
    {
        margin-bottom: 0;

        letter-spacing: -1.04px;
    }

    .first_section .title br
    {
        display: none;
    }


    .first_section .desc
    {
        width: 100%;
        margin-top: 12px;

        letter-spacing: .28px;
    }


    .first_section .link,
    .first_section .callback_btn
    {
        width: 100%;
        margin-top: auto;
    }


    .first_section .link a,
    .first_section .callback_btn
    {
        font-size: 18px;
        line-height: 130%;

        letter-spacing: -.72px;
    }


    .first_section .link .icon,
    .first_section .callback_btn .icon
    {
        width: 28px;
        height: 28px;
        margin-left: auto;
    }


    .first_section .link .icon svg,
    .first_section .callback_btn .icon svg
    {
        width: 9px;
        height: 14px;
    }



    /*-----------
        Video
    -----------*/
    .video .link .thumb
    {
        height: 182px;

        border-radius: 24px;
    }


    .video .link .thumb .icon
    {
        width: 24px;
        height: 24px;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages .row
    {
        margin-bottom: -16px;
        margin-left: 0;
    }

    .advantages .row > *
    {
        width: 100%;
        margin-bottom: 16px;
        margin-left: 0;
    }


    .advantages .item
    {
        padding: 24px;

        border-radius: 24px;
    }


    .advantages .item .icon
    {
        width: 38px;
        height: 38px;
        margin-bottom: 12px;
        padding: 8px;
    }


    .advantages .item .name
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        letter-spacing: -.32px;
    }


    .advantages .item .desc
    {
        margin-top: 4px;

        letter-spacing: .28px;
    }



    /*-----------------
        House types
    -----------------*/
    .house_types .row
    {
        margin-bottom: -16px;
        margin-left: -15px;
    }


    .house_types .row > *,
    .house_types .row > *.big
    {
        width: calc(50% - 15px);
        margin-bottom: 16px;
        margin-left: 15px;
    }


    .house_types .item
    {
        border-radius: 24px;
    }


    .house_types .item .thumb
    {
        height: 222px;
    }


    .house_types .item .name
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;
    }


    .house_types .item .icon
    {
        top: auto;
        right: 16px;
        bottom: 16px;
    }


    .house_types .item .icon span
    {
        width: 28px;
        height: 28px;
    }


    .house_types .item .icon svg
    {
        width: 9px;
        height: 15px;
    }



    /*-----------
        Hello
    -----------*/
    .hello
    {
        padding: 66px 0 68px;

        background: #0b1312;
    }


    .hello .title
    {
        font-size: 20px;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .hello .title .icon
    {
        width: 40px;
        height: 40px;
    }

    .hello .title span
    {
        width: calc(100% - 52px);
    }


    .hello .desc
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        width: 100%;
        margin-top: 29px;

        letter-spacing: -.32px;
    }


    .hello .exp
    {
        width: 100%;
        margin-top: 8px;

        letter-spacing: .28px;
    }



    /*--------------
        Not nice
    --------------*/
    .not_nice .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
    }


    .not_nice .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .not_nice .question span
    {
        width: calc(100% - 54px);
    }


    .not_nice .answer
    {
        font-size: 26px;
        font-weight: 800;
        line-height: 110%;

        margin-top: 16px;

        letter-spacing: -1.04px;
    }

    .not_nice .answer span
    {
        color: #8a9392;
    }

    .not_nice .answer div
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        display: block;

        margin-top: 12px;

        letter-spacing: -.32px;

        color: rgba(7, 10, 9, .60);
    }


    .not_nice .examples
    {
        margin-top: 32px;
    }

    .not_nice .examples > * + *
    {
        margin-top: 16px;
    }


    .not_nice .examples .item
    {
        padding: 24px;

        border-radius: 24px;
    }


    .not_nice .examples .thumb
    {
        order: 2;

        width: 100%;
        height: 280px;
        margin-top: 24px;
    }

    .not_nice .examples .thumb.mob_hide
    {
        display: none;
    }

    .not_nice .examples .thumb.mob
    {
        display: block;
    }


    .not_nice .examples .data
    {
        width: 100%;
    }


    .not_nice .examples .title
    {
        font-size: 20px;
        line-height: 125%;

        letter-spacing: -.4px;

        color: #070a09;
    }


    .not_nice .examples .desc
    {
        letter-spacing: .28px;
    }


    .not_nice .examples .link
    {
        margin-top: 24px;
    }


    .not_nice .examples .link a
    {
        font-size: 18px;
        line-height: 130%;

        width: 100%;

        letter-spacing: -.72px;
    }


    .not_nice .examples .link .icon
    {
        width: 28px;
        height: 28px;
        margin-left: auto;
    }

    .not_nice .examples .link .icon svg
    {
        width: 9px;
        height: 15px;
    }



    /*---------------
        Locations
    ---------------*/
    .locations .block_head .title div
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        display: block;

        margin-top: 12px;

        letter-spacing: -.32px;

        color: rgba(7, 10, 9, .60);
    }


    .locations .block_head.row .title
    {
        width: 100%;
    }


    .locations .block_head.row .desc
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        width: 100%;
        margin-top: 12px;

        letter-spacing: -.32px;
    }


    .locations .data
    {
        order: 2;

        width: 100%;
        min-height: 0;
        margin-top: 16px;
        padding: 24px;

        border-radius: 24px;
    }


    .locations .data .item
    {
        letter-spacing: .28px;
    }

    .locations .data .item.mob
    {
        display: block;
    }

    .locations .data .item + .item
    {
        margin-top: 12px;
        padding-top: 12px;
    }

    .locations .data .item.mob + .item
    {
        margin-top: 12px;
        padding-top: 12px;

        border-top: 2px solid rgba(11, 19, 18, .03);
    }


    .locations .data .item .label
    {
        width: 100%;
        margin-bottom: 4px;
    }


    .locations .data .item .val
    {
        letter-spacing: -.32px;
    }


    .locations .callback_btn
    {
        font-size: 18px;
        line-height: 130%;

        width: 100%;
        margin-top: 36px;

        letter-spacing: -.72px;
    }


    .locations .callback_btn .icon
    {
        width: 28px;
        height: 28px;
        margin-left: auto;
    }


    .locations .callback_btn .icon svg
    {
        width: 9px;
        height: 14px;
    }


    .locations .socials
    {
        display: none;
    }


    .locations .images
    {
        width: 100%;
    }


    .locations .city .btn
    {
        font-size: 16px;

        padding: 12px 16px;

        border-radius: 24px 24px 0 0;
    }


    .locations .city .btn .icon
    {
        width: 6px;
        height: 11px;
    }


    .locations .city .btn span
    {
        width: calc(100% - 40px);
    }


    .locations .images .map
    {
        height: 255px;

        border-radius: 0 0 24px 24px;
    }


    .locations .images .swiper
    {
        border-radius: 0 0 24px 24px;
    }



    /*-------------
        Closely
    -------------*/
    .closely .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.42px;

        border-radius: 28px;
        background: rgba(7, 10, 9, .03);
    }


    .closely .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .closely .question span
    {
        width: calc(100% - 54px);
    }


    .closely .answer
    {
        font-size: 26px;
        font-weight: 800;
        line-height: 110%;

        width: 100%;
        margin-top: 16px;

        letter-spacing: -1.04px;
    }

    .closely .answer span
    {
        color: #8a9392;
    }


    .closely .exp
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        width: 100%;
        margin-top: 12px;

        letter-spacing: -.32px;
    }


    .closely .explanation
    {
        margin-top: 32px;
    }


    .closely .explanation .grid
    {
        display: block;
    }

    .closely .explanation .grid > * + *
    {
        margin-top: 16px;
    }


    .closely .explanation .item
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 24px;

        letter-spacing: -.32px;

        border-radius: 24px;
    }


    .closely .explanation .item .icon
    {
        width: 38px;
        height: 38px;
        margin: 0;
        padding: 8px;
    }

    .closely .explanation .item .icon + *
    {
        width: calc(100% - 50px);
    }


    .closely .explanation .big
    {
        display: flex;
        align-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: flex-start;

        height: 260px;
        padding: 24px;

        border: none;
        border-radius: 24px;
        background: #070a09;
    }


    .closely .explanation .big .logo
    {
        display: block;
    }


    .closely .explanation .big .row
    {
        display: flex;
        flex-direction: column;

        margin-top: auto;
        margin-bottom: -6px;
        margin-left: 0;
    }

    .closely .explanation .big .row > *
    {
        margin-bottom: 6px;
        margin-left: 0;

        color: #fff;
    }

    .closely .explanation .big .row span
    {
        padding: 2px 12px 6px 12px;

        border-radius: 100px;
        background: rgba(255, 255, 255, .12);

        backdrop-filter: blur(12px);
    }


    .closely .explanation .big > img
    {
        display: none;
    }

    .closely .explanation .big > img.mob
    {
        display: block;
    }



    .closely .row
    {
        margin-top: 32px;
        margin-bottom: -16px;
        margin-left: 0;
    }

    .closely .row > *
    {
        width: 100%;
        margin-bottom: 16px;
        margin-left: 0;
    }


    .closely .row .item
    {
        padding: 24px;

        border-radius: 24px;
    }


    .closely .row .item .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .closely .row .item .thumb
    {
        width: calc(100% + 48px);
        margin-top: 24px;
        margin-right: -24px;
        margin-bottom: -24px;
        margin-left: -24px;
        padding-top: 0;
    }



    .closely .data
    {
        padding: 24px;

        border-radius: 24px;
    }


    .closely .data .info
    {
        width: 100%;
    }


    .closely .data .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .closely .data .desc
    {
        letter-spacing: .28px;
    }


    .closely .data .image
    {
        order: 2;

        width: 100%;
        height: 280px;
        margin-top: 24px;
    }



    /*-----------------
        Partnership
    -----------------*/
    .partnership .data
    {
        min-height: 494px;
        padding: 24px;

        color: #fff;
        border-radius: 24px;
        background: #070a09;
    }

    .partnership .data + .data
    {
        margin-top: 16px;
    }


    .partnership .data .bg
    {
        display: none;
    }

    .partnership .data .mob_bg
    {
        display: block;
    }


    .partnership .image
    {
        display: none;
    }

    .partnership .mob_image
    {
        display: block;
    }


    .partnership .info,
    .partnership .image + .info
    {
        width: 100%;
        padding: 0;
    }


    .partnership .info .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .partnership .info .desc
    {
        font-size: 14px;
        line-height: 150%;

        margin-top: 12px;

        letter-spacing: .28px;

        color: rgba(255, 255, 255, .60);
    }


    .partnership .get_consult
    {
        margin-top: 24px;
    }


    .partnership .get_consult .btn
    {
        font-size: 18px;
        line-height: 130%;

        width: 100%;

        letter-spacing: -.72px;
    }


    .partnership .get_consult .btn .icon
    {
        width: 28px;
        height: 28px;
        margin-left: auto;

        color: #070a09;
        background: #fff;
    }


    .partnership .get_consult .btn .icon svg
    {
        width: 9px;
        height: 14px;
    }



    /*-----------------
        Order block
    -----------------*/
    .order_block .block_head
    {
        margin-bottom: 23px;
    }


    .order_block .data
    {
        width: 100%;
        height: 260px;
        padding: 24px;

        border-radius: 24px;
    }


    .order_block .data .logo img
    {
        width: 125px;
    }


    .order_block .data .socials
    {
        display: none;
    }


    .order_block .form
    {
        order: 2;

        width: 100%;
        margin-top: 16px;
        padding: 24px;

        border-radius: 24px;
    }


    .order_block .image
    {
        width: 100%;
        height: 260px;

        border-radius: 24px;
    }

    .order_block .image img
    {
        border-radius: 24px;
    }



    /*------------------
        Advantages 2
    ------------------*/
    .advantages2 .grid
    {
        display: block;
    }


    .advantages2 .item,
    .advantages2 .item.small
    {
        display: block;

        padding: 24px;

        border-radius: 24px;
    }

    .advantages2 .item + .item
    {
        margin-top: 16px;
    }


    .advantages2 .item .icon
    {
        width: 38px;
        height: 38px;
        margin-bottom: 12px;
        padding: 8px;
    }

    .advantages2 .item.small .icon + *
    {
        width: 100%;
        margin-top: 12px;
    }


    .advantages2 .item .name
    {
        font-size: 16px;
        font-weight: 600;

        letter-spacing: -.32px;
    }


    .advantages2 .item .desc
    {
        margin-top: 4px;

        letter-spacing: .28px;
    }



    /*--------------
        Products
    --------------*/
    .products .block_head .title div
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        display: block;

        margin-top: 12px;

        letter-spacing: -.32px;

        color: rgba(7, 10, 9, .60);
    }


    .products .tabs_wrap
    {
        display: none;
    }


    .products .mob_tabs
    {
        display: block;
    }


    .products .swiper-button-next,
    .products .swiper-button-prev
    {
        display: none !important;
    }



    .products .product .images
    {
        width: 100%;
    }


    .products .product .images .big
    {
        border-radius: 0 0 24px 24px;
    }


    .products .product .images .big .thumb:before
    {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;

        display: block;

        width: 100%;
        height: 100%;

        content: '';

        background: linear-gradient(180deg, rgba(7, 10, 9, .48) 0%, rgba(7, 10, 9, .00) 19.79%);
    }


    .products .product .images .thumbs
    {
        display: none;
    }


    .products .product .data
    {
        width: 100%;
        margin: 16px 0 0;
        padding: 24px;

        border-radius: 24px;
    }


    .products .product .name
    {
        font-size: 20px;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .products .product .features
    {
        font-size: 14px;
        line-height: 150%;

        margin-top: 12px;
        margin-bottom: -6px;
        margin-left: 0;

        letter-spacing: -.14px;

        color: #465351;
    }

    .products .product .features > *
    {
        width: 100%;
        margin-bottom: 6px;
        margin-left: 0;
    }


    .products .product .additional_equipment
    {
        display: block;

        margin-top: 16px;
        padding: 0;

        border: none;
    }


    .products .product .additional_equipment .label
    {
        font-size: 20px;
        line-height: 125%;

        letter-spacing: -.4px;
    }

    .products .product .additional_equipment .label .icon
    {
        display: none;
    }


    .products .product .additional_equipment .price
    {
        display: none;
    }


    .products .product .additional_equipment .hide
    {
        display: block;

        margin-top: 12px;
    }


    .products .product .additional_equipment .row
    {
        margin-bottom: -6px;
        margin-left: 0;
    }

    .products .product .additional_equipment .row > *
    {
        font-size: 14px;

        width: 100%;
        margin-bottom: 6px;
        margin-left: 0;

        letter-spacing: -.14px;

        color: #465351;
    }


    .products .product .buy
    {
        margin-top: 36px;
    }


    .products .product .buy .price
    {
        display: flex;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;

        width: 100%;
        padding: 22px 0;

        border-top: 2px solid rgba(7, 10, 9, .03);
        border-bottom: 2px solid rgba(7, 10, 9, .03);
    }


    .products .product .buy .price .old
    {
        margin-top: 0;
        margin-left: 15px;
    }


    .products .product .buy .btn
    {
        font-size: 18px;
        line-height: 130%;

        width: 100%;
        margin-top: 36px;

        letter-spacing: -.72px;
    }


    .products .product .buy .btn .icon
    {
        width: 28px;
        height: 28px;
        margin-left: auto;
    }


    .products .product .buy .btn .icon svg
    {
        width: 9px;
        height: 14px;
    }



    /*------------
        Videos
    ------------*/
    .videos .block_head.big_m,
    .videos .block_head.middle_m
    {
        margin-bottom: 32px;
    }


    .videos .block_head .desc
    {
        width: 100%;
        margin-top: 12px;

        color: rgba(7, 10, 9, .60);
    }


    .videos .swiper-slide
    {
        width: calc(100vw - 80px);
    }

    .videos .swiper-button-next,
    .videos .swiper-button-prev
    {
        display: none !important;
    }


    .videos .row
    {
        margin-bottom: -16px;
        margin-left: 0;
    }

    .videos .row > *,
    .videos .row > *.big
    {
        width: 100%;
        margin-bottom: 16px;
        margin-left: 0;
    }

    .videos .row > *.mob_hide
    {
        display: none;
    }


    .videos .item .thumb
    {
        height: 182px;

        border-radius: 24px;
    }

    .videos .item .thumb .icon
    {
        width: 24px;
        height: 24px;
    }



    /*------------------------
        Constructor action
    ------------------------*/
    .constructor_action .block_head
    {
        display: block;
    }


    .constructor_action .data
    {
        display: flex;
        flex-direction: column;

        padding: 0;

        color: var(--text_color);
        border-radius: 0;
        background: none;
    }


    .constructor_action .data .info
    {
        width: 100%;
        padding: 24px;

        border-radius: 24px;
        background: #fff;
    }


    .constructor_action .info .title
    {
        display: none;
    }


    .constructor_action .info .desc
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        width: 100%;
        padding: 0;

        letter-spacing: -.4px;

        color: #070a09;
    }


    .constructor_action .info .items
    {
        display: block;
    }


    .constructor_action .info .link
    {
        width: 100%;
        margin-top: 24px;
    }


    .constructor_action .info .link a
    {
        font-size: 18px;
        line-height: 130%;

        width: 100%;

        letter-spacing: -.72px;

        border-color: currentColor;
    }

    .constructor_action .info .link a span
    {
        display: none;
    }

    .constructor_action .info .link a span + span
    {
        display: block;
    }


    .constructor_action .info .link a .icon
    {
        width: 28px;
        height: 28px;
        margin-left: auto;

        color: #fff;
        background: #0b1312;
    }


    .constructor_action .info .link a .icon svg
    {
        width: 9px;
        height: 14px;
    }


    .constructor_action .img
    {
        display: none;
    }


    .constructor_action .mob_image
    {
        display: block;
    }



    /*---------------
        Guarantee
    ---------------*/
    .guarantee .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        color: #070a09;
        border-radius: 24px;
    }


    .guarantee .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .guarantee .question span
    {
        width: calc(100% - 54px);
    }


    .guarantee .answer
    {
        font-size: 26px;
        font-weight: 800;
        line-height: 110%;

        margin-top: 16px;

        letter-spacing: -1.04px;
    }

    .guarantee .answer span
    {
        color: #8a9392;
    }



    .guarantee .data
    {
        margin-top: 32px;
        padding: 24px;

        border-radius: 24px;
    }

    .guarantee .data + .data
    {
        margin-top: 32px;
    }

    .guarantee .data.green
    {
        background: #070a09;
    }


    .guarantee .info,
    .guarantee .image + .info
    {
        width: 100%;
        padding: 0;
    }


    .guarantee .info .title
    {
        font-size: 20px;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .guarantee .info .desc
    {
        margin-top: 12px;

        letter-spacing: .28px;
    }


    .guarantee .image
    {
        order: 2;

        width: 100%;
        height: 280px;
        margin-top: 24px;

        border-radius: 12px;
    }

    .guarantee .image > img
    {
        border-radius: 12px;
    }


    .guarantee .image > .icon
    {
        top: auto;
        bottom: 16px;
        left: 16px;

        width: 38px;
        height: 38px;
        padding: 8px;
    }


    .guarantee .count
    {
        position: relative;
        right: 0;
        bottom: 0;

        display: flex;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;

        width: 100%;
        margin-top: 24px;
        padding: 22px;

        color: currentColor;
        border: 2px solid rgba(7, 10, 9, .06);
        border-radius: 12px;
        background: none;
    }


    .guarantee .count .icon
    {
        width: 38px;
        height: 38px;
        margin: 0;
        padding: 8px;
    }

    .guarantee .count .icon + *
    {
        align-self: center;

        width: calc(100% - 56px);
    }


    .guarantee .count .val
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        letter-spacing: -.32px;
    }


    .guarantee .count .desc
    {
        font-size: 14px;
        line-height: 150%;

        margin-top: 4px;

        letter-spacing: .28px;

        color: rgba(7, 10, 9, .60);
    }



    /*------------------
        Manager help
    ------------------*/
    .manager_help .block_head
    {
        display: block;
    }


    .manager_help .data
    {
        min-height: 0;
        padding: 0;

        color: var(--text_color);
        border-radius: 0;
        background: none;
    }


    .manager_help .info
    {
        display: none;
    }

    .manager_help .mob_info
    {
        display: block;
    }


    .manager_help .img,
    .manager_help .bg
    {
        display: none;
    }

    .manager_help .mob_image
    {
        display: block;
    }



    /*------------
        Steps
    ------------*/
    .steps .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        margin-bottom: 32px;
        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
    }


    .steps .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .steps .question span
    {
        width: calc(100% - 54px);
    }


    .steps .tabs_container
    {
        display: none;
    }


    .steps .mob_data
    {
        display: block;
    }



    /*----------------------
        Get free consult
    ----------------------*/
    .get_free_consult .data
    {
        padding: 24px;

        border-radius: 24px;
    }


    .get_free_consult .data + .data
    {
        margin-top: 16px;
    }


    .get_free_consult .info,
    .get_free_consult .image + .info
    {
        width: 100%;
        padding: 0;
    }


    .get_free_consult .info .title
    {
        font-size: 20px;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .get_free_consult .info .desc
    {
        margin-top: 12px;

        letter-spacing: .28px;
    }


    .get_free_consult .image
    {
        order: 2;

        width: 100%;
        height: auto;
        margin-top: 24px;
    }


    .get_free_consult .image img
    {
        display: none;
    }

    .get_free_consult .image img.one
    {
        position: relative;
        bottom: 0;
        left: 0;

        display: block;

        max-width: 100%;
        margin-bottom: -24px;

        transform: none;
    }

    .get_free_consult .image img.mob
    {
        display: block;
    }



    /*----------------
        About info
    ----------------*/
    .about_info .data
    {
        padding: 24px;

        border-radius: 24px;
    }

    .about_info .data + .data
    {
        margin-top: 16px;
    }


    .about_info .info
    {
        width: 100%;
    }


    .about_info .info .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;

        color: #070a09;
    }


    .about_info .info .desc
    {
        margin-top: 12px;

        letter-spacing: .28px;
    }


    .about_info .image
    {
        order: 2;

        width: 100%;
        height: 210px;
        margin-top: 24px;
    }



    /*----------
        Team
    ----------*/
    .team .block_head
    {
        padding-right: 0;
    }


    .team .swiper-button-next,
    .team .swiper-button-prev
    {
        display: none !important;
    }


    .team .swiper-horizontal > .swiper-pagination-bullets,
    .team .swiper-pagination-bullets.swiper-pagination-horizontal,
    .team .swiper-pagination-custom,
    .team .swiper-pagination-fraction
    {
        display: flex;
    }


    .team .thumb
    {
        position: relative;

        overflow: hidden;

        width: 100%;
        height: 238px;

        border-radius: 24px;
        background: #ddd;
    }


    .team .thumb img
    {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;

        display: block;

        width: 100%;
        height: 100%;

        border-radius: 24px;

        object-fit: cover;
    }



    /*----------------------
        Our capabilities
    ----------------------*/
    .our_capabilities .grid
    {
        margin-bottom: -16px;
        margin-left: 0;
    }

    .our_capabilities .grid > *
    {
        width: 100%;
        margin-bottom: 16px;
        margin-left: 0;
    }


    .our_capabilities .item
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        align-content: center;
        align-items: center;

        padding: 24px;

        letter-spacing: -.32px;

        color: #070a09;
        border-radius: 24px;
        background: #fff;
    }


    .our_capabilities .item .icon
    {
        width: 36px;
        height: 36px;
        padding: 8px;
    }

    .our_capabilities .item .icon + *
    {
        width: calc(100% - 50px);
    }


    .our_capabilities .exp
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        margin-top: 16px;
        padding: 22px;

        letter-spacing: -.32px;

        color: #070a09;
        border: 2px solid rgba(7, 10, 9, .06);
        border-radius: 12px;
    }



    /*------------------
        Achievements
    ------------------*/
    .achievements .grid
    {
        display: block;
    }


    .achievements .item
    {
        align-content: center;
        align-items: center;

        padding: 24px;

        border-radius: 24px;
        background: rgba(7, 10, 9, .03);
    }

    .achievements.bg .item
    {
        background: #fff;
    }

    .achievements .item + .item
    {
        margin-top: 16px;
    }


    .achievements .item .thumb
    {
        height: auto;
    }

    .achievements .item .thumb.mob_hide
    {
        display: none;
    }


    .achievements .item .thumb img
    {
        display: none;
    }

    .achievements .item .thumb img.mob
    {
        display: block;
    }


    .achievements .item .icon
    {
        width: 38px;
        height: 38px;
        padding: 8px;
    }

    .achievements .item.big .icon
    {
        display: flex;
    }

    .achievements .item .icon + *
    {
        width: calc(100% - 50px);
    }

    .achievements .item .icon + *.mob_full_w
    {
        width: 100%;
        margin-top: 12px;
    }


    .achievements .item .name
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        letter-spacing: -.32px;

        color: #070a09;
    }

    .achievements .item .name br
    {
        display: none;
    }

    .achievements .item .name br ~ br
    {
        display: block;
    }


    .achievements .item .desc
    {
        line-height: 150%;

        margin-top: 4px;

        letter-spacing: .28px;
    }



    /*-----------------
        Our mission
    -----------------*/
    .our_mission .data
    {
        padding: 24px;

        border-radius: 24px;
    }

    .our_mission .data + .data
    {
        margin-top: 16px;
    }


    .our_mission .info
    {
        width: 100%;
    }


    .our_mission .info .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;

        color: #070a09;
    }


    .our_mission .info .desc
    {
        margin-top: 12px;

        letter-spacing: .28px;
    }


    .our_mission .image
    {
        order: 2;

        width: 100%;
        height: 210px;
        margin-top: 24px;
    }


    .our_mission .data.quote .arrows
    {
        font-size: 50px;
        line-height: 40px;
    }


    .our_mission .data.quote .text
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }

    .our_mission .data.quote .text span
    {
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;

        display: block;

        margin-top: 12px;

        letter-spacing: .28px;

        color: rgba(255, 255, 255, .60);
    }


    .our_mission .data.quote .image img
    {
        bottom: -24px;
        left: 50%;

        width: auto;
        max-width: none;
        height: 264px;

        transform: translateX(-50%);
    }

    .our_mission .data.quote .image img.logo
    {
        width: 43px;
        height: 44px;
    }



    /*---------------
        Solutions
    ---------------*/
    .solutions .tabs
    {
        display: none;
    }


    .solutions .data
    {
        width: 100%;
    }


    .solutions .info
    {
        padding: 24px;

        border-radius: 24px;
    }


    .solutions .item.result
    {
        margin-top: 16px;
        padding: 24px;

        border-radius: 24px;
    }


    .solutions .item .icon + *
    {
        width: 100%;
        margin-top: 12px;
    }


    .solutions .item .name
    {
        font-size: 20px;

        letter-spacing: -.4px;

        color: #070a09;
    }


    .solutions .item .desc
    {
        letter-spacing: .28px;
    }


    .solutions .slider
    {
        width: 100%;
        height: 280px;
        margin-top: 16px;

        border-radius: 24px;
    }


    .solutions .image
    {
        height: 280px;
    }



    /*-------------
        Designs
    -------------*/
    .designs .row
    {
        margin-bottom: -16px;
        margin-left: 0;
    }

    .designs .row > *
    {
        width: 100%;
        margin-bottom: 16px;
        margin-left: 0;
    }


    .designs .item
    {
        padding: 24px;

        border-radius: 24px;
    }


    .designs .item .icon
    {
        width: 38px;
        height: 38px;
        margin-bottom: 12px;
        padding: 8px;
    }


    .designs .item .name
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        letter-spacing: -.32px;
    }


    .designs .item .desc
    {
        margin-top: 4px;

        letter-spacing: .28px;
    }



    /*-----------------------
        Modular solutions
    -----------------------*/
    .modular_solutions .row
    {
        margin-bottom: -16px;
        margin-left: 0;
    }

    .modular_solutions .row > *
    {
        width: 100%;
        margin-bottom: 16px;
        margin-left: 0;
    }


    .modular_solutions .item
    {
        padding: 24px;

        border-radius: 24px;
    }


    .modular_solutions .item .name
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;

        color: #070a09;
    }


    .modular_solutions .item .desc
    {
        font-size: 14px;
        line-height: 150%;

        margin-top: 12px;

        letter-spacing: .28px;

        color: rgba(7, 10, 9, .60);
    }


    .modular_solutions .item .thumb
    {
        height: auto;
        margin-top: 24px;
    }


    .modular_solutions .item .thumb img
    {
        width: auto;
        max-width: 100%;
        margin: 0 auto;
    }



    /*--------------
        Variants
    --------------*/
    .variants .block_head
    {
        margin-bottom: 32px;
        padding: 0;
    }


    .variants .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
        background: rgba(7, 10, 9, .03);
    }


    .variants .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .variants .question span
    {
        width: calc(100% - 54px);
    }


    .variants .answer
    {
        font-size: 26px;
        font-weight: 800;
        line-height: 110%;

        width: 100%;
        margin-top: 16px;

        letter-spacing: -1.04px;
    }

    .variants .answer span
    {
        color: #8a9392;
    }

    .variants .answer div
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        display: block;

        margin-top: 12px;

        letter-spacing: -.32px;

        color: rgba(7, 10, 9, .60);
    }


    .variants .answer + .swiper
    {
        margin-top: 32px;
    }


    .variants .swiper-button-next,
    .variants .swiper-button-prev
    {
        display: none;
    }


    .variants .row
    {
        margin-bottom: -25px;
    }


    .variants .row > *
    {
        width: 100%;
        margin-bottom: 25px;
    }

    .variants .row > *.mob_hide
    {
        display: none;
    }


    .variants .item
    {
        border-radius: 24px;
    }


    .variants .item .thumb
    {
        padding-bottom: 224px;
    }


    .variants .item .name
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 20px 16px;

        letter-spacing: -.32px;
    }


    .variants .item .arr
    {
        top: 16px;
        right: 16px;

        width: 33px;
        height: 33px;
    }



    /*---------------
        Arguments
    ---------------*/
    .arguments .block_head
    {
        width: 100%;
        margin-bottom: 32px;
    }


    .arguments .items > * + *
    {
        margin-top: 16px;
    }


    .arguments .item
    {
        padding: 24px;

        border-radius: 24px;
    }


    .arguments .item .data,
    .arguments .item:nth-child(2n) .data
    {
        width: 100%;
        padding: 0;
    }


    .arguments .item .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;

        color: #070a09;
    }


    .arguments .item .desc
    {
        margin-top: 12px;

        letter-spacing: .28px;
    }


    .arguments .item .image
    {
        order: 2;

        width: 100%;
        height: auto;
        margin-top: 24px;
    }

    .arguments .item .image img
    {
        display: none;
    }

    .arguments .item .image img.mob
    {
        display: block;
    }



    /*------------------
        For business
    ------------------*/
    .for_business .block_head
    {
        display: block;
    }


    .for_business .data
    {
        display: block;

        padding: 0;

        border-radius: 0;
        background: none;
    }


    .for_business .image
    {
        display: none;
    }


    .for_business .info
    {
        width: 100%;
        padding: 24px;

        color: #fff;
        border-radius: 24px;
        background: #070a09;
    }


    .for_business .info .title
    {
        display: none;
    }


    .for_business .info .desc
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        margin-top: 0;

        letter-spacing: -.4px;

        color: currentColor;
    }

    .for_business .info .desc span
    {
        font-size: var(--font_size);
        font-weight: 400;
        line-height: 150%;

        display: block;

        margin-top: 12px;

        letter-spacing: .28px;

        color: rgba(255, 255, 255, .60);
    }


    .for_business .mob_image
    {
        display: block;
    }


    .for_business .info .link
    {
        margin-top: 24px;
    }


    .for_business .info .link a
    {
        font-size: 18px;
        font-weight: 700;
        line-height: 130%;

        letter-spacing: -.72px;

        color: currentColor;
        border-color: currentColor;
    }


    .for_business .info .link a span
    {
        display: none;
    }

    .for_business .info .link a span + span
    {
        display: block;
    }


    .for_business .info .link a .icon
    {
        width: 28px;
        height: 28px;
        margin-left: auto;

        color: #070a09;
        background: #fff;
    }

    .for_business .info .link a .icon svg
    {
        width: 9px;
        height: 15px;
    }



    /*-------------------
        Few questions
    -------------------*/
    .few_questions.block.bg
    {
        padding: 0;

        background: none;
    }


    .few_questions .section + .section
    {
        margin-top: 68px;
    }


    .few_questions .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
        background: rgba(7, 10, 9, .03);
    }


    .few_questions .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .few_questions .question span
    {
        width: calc(100% - 54px);
    }


    .few_questions .answer
    {
        font-size: 26px;
        font-weight: 800;
        line-height: 110%;

        margin-top: 16px;

        letter-spacing: -1.04px;
    }

    .few_questions .answer span
    {
        color: #8a9392;
    }

    .few_questions .answer span.green
    {
        color: #68918a;
    }

    .few_questions .answer div
    {
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;

        display: block;

        margin-top: 12px;

        letter-spacing: -.32px;

        color: rgba(7, 10, 9, .60);
    }


    .few_questions .data
    {
        min-height: 0;
        margin-top: 32px;
        padding: 0;

        color: var(--text_color);
        border-radius: 0;
        background: none;
    }


    .few_questions .info
    {
        width: 100%;
    }

    .few_questions .info.short
    {
        width: 100%;
        padding: 24px;

        color: #fff;
        border-radius: 24px;
        background: #070a09;
    }


    .few_questions .info .item
    {
        display: block;

        padding: 24px;

        border-radius: 24px;
        background: rgba(7, 10, 9, .03);
    }

    .few_questions .info .item + .item
    {
        padding: 24px;

        border: none;
    }


    .few_questions .info .item .icon
    {
        width: 38px;
        height: 38px;
        margin-bottom: 12px;
        padding: 8px;
    }

    .few_questions .info .item .icon + *
    {
        width: 100%;
    }


    .few_questions .info .name
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        letter-spacing: -.32px;
    }


    .few_questions .info.short .name
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }

    .few_questions .info.short .name span
    {
        font-size: var(--font_size);
        font-weight: 400;
        line-height: 150%;

        display: block;

        margin-top: 12px;

        letter-spacing: .28px;

        color: rgba(255, 255, 255, .60);
    }


    .few_questions .info .desc
    {
        font-size: var(--font_size);
        font-weight: 400;
        line-height: 150%;

        margin-top: 4px;

        letter-spacing: .28px;

        color: rgba(7, 10, 9, .60);
    }

    .few_questions .info.short .desc
    {
        margin-top: 12px;

        color: rgba(255, 255, 255, .60);
    }


    .few_questions .info .mob_link
    {
        display: block;
    }


    .few_questions .data > .image,
    .few_questions .slider
    {
        display: none;
    }

    .few_questions .mob_slider
    {
        display: block;
    }


    .few_questions .image
    {
        width: 100%;
        height: 280px;
    }



    /*----------------
        Foundation
    ----------------*/
    .foundation
    {
        padding: 68px 0;

        background: rgba(7, 10, 9, .06);
    }


    .foundation .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
        background: #fff;
    }


    .foundation .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .foundation .question span
    {
        width: calc(100% - 54px);
    }


    .foundation .answer
    {
        font-size: 26px;
        font-weight: 800;
        line-height: 110%;

        margin-top: 16px;

        letter-spacing: -1.04px;
    }

    .foundation .answer span
    {
        color: #8a9392;
    }

    .foundation .answer div
    {
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;

        display: block;

        margin-top: 12px;

        letter-spacing: -.32px;

        color: rgba(7, 10, 9, .60);
    }


    .foundation .item
    {
        margin-top: 32px;
        padding: 24px;

        border-radius: 24px;
        background: #fff;
    }

    .foundation .item + .item
    {
        margin-top: 16px;
    }


    .foundation .item .image
    {
        order: 2;

        width: 100%;
        height: 280px;
        margin-top: 24px;
    }


    .foundation .item .data
    {
        width: 100%;
    }


    .foundation .item .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;

        color: #070a09;
    }


    .foundation .item .desc
    {
        margin-top: 12px;

        letter-spacing: .28px;
    }



    /*-----------------------
        Verifi. procedure
    -----------------------*/
    .verifi_procedure.block.bg
    {
        padding: 0;

        background: none;
    }


    .verifi_procedure .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
        background: rgba(7, 10, 9, .03);
    }


    .verifi_procedure .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .verifi_procedure .question span
    {
        width: calc(100% - 54px);
    }


    .verifi_procedure .answer
    {
        font-size: 26px;
        font-weight: 800;
        line-height: 110%;

        width: 100%;
        margin-top: 16px;

        letter-spacing: -1.04px;
    }

    .verifi_procedure .answer span
    {
        color: #8a9392;
    }

    .verifi_procedure .answer span.green
    {
        color: #68918a;
    }


    .verifi_procedure .exp
    {
        width: 100%;
        margin-top: 12px;

        letter-spacing: -.32px;
    }


    .verifi_procedure .data
    {
        margin-top: 32px;
        padding: 24px;

        border-radius: 24px;
    }


    .verifi_procedure .info
    {
        width: 100%;
        padding: 0;
    }


    .verifi_procedure .info .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .verifi_procedure .info .desc
    {
        margin-top: 12px;

        letter-spacing: .28px;
    }


    .verifi_procedure .video_link
    {
        width: 100%;
        margin-top: 24px;
    }


    .verifi_procedure .video_link .thumb
    {
        height: 156px;
    }


    .verifi_procedure .video_link .thumb .icon
    {
        width: 24px;
        height: 24px;
    }



    /*-------------
        Reasons
    -------------*/
    .reasons
    {
        margin-bottom: 0 !important;
        padding: 68px 0 0;

        background: rgba(7, 10, 9, .06);
    }


    .reasons .row
    {
        margin-bottom: -16px;
        margin-left: 0;
    }

    .reasons .row > *
    {
        width: 100%;
        margin-bottom: 16px;
        margin-left: 0;
    }


    .reasons .item
    {
        padding: 24px;

        border-radius: 24px;
        background: #fff;
    }


    .reasons .item .icon
    {
        width: 38px;
        height: 38px;
        margin-bottom: 12px;
        padding: 8px;
    }


    .reasons .item .name
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        letter-spacing: -.32px;
    }


    .reasons .item .desc
    {
        margin-top: 4px;

        letter-spacing: .28px;
    }



    /*-----------------------
        Price constructor
    -----------------------*/
    .price_constructor .block_head
    {
        width: 100%;
        margin-bottom: 32px;
    }


    .price_constructor .mob_image
    {
        display: block;
    }


    .price_constructor .data
    {
        min-height: 0;
        margin-top: 24px;
        padding: 24px;

        color: var(--text_color);
        border-radius: 24px;
        background: #fff;
    }


    .price_constructor .info
    {
        width: 100%;
        padding: 0;
    }


    .price_constructor .info .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;

        color: #070a09;
    }


    .price_constructor .info .tags
    {
        margin-top: 12px;
        margin-bottom: -6px;
        margin-left: -6px;
    }


    .price_constructor .info .tags > *
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        margin-bottom: 6px;
        margin-left: 6px;
        padding: 2px 12px 6px 12px;

        letter-spacing: -.32px;
    }


    .price_constructor .info .tags span
    {
        display: none;
    }


    .price_constructor .get_consult
    {
        margin-top: 24px;
    }


    .price_constructor .get_consult .btn
    {
        font-size: 18px;
        font-weight: 700;
        line-height: 130%;

        width: 100%;

        letter-spacing: -.72px;
    }


    .price_constructor .get_consult .btn span
    {
        display: none;
    }

    .price_constructor .get_consult .btn span + span
    {
        display: block;
    }


    .price_constructor .get_consult .btn .icon
    {
        width: 28px;
        height: 28px;
        margin-left: auto;

        color: #fff;
        background: #0b1312;
    }

    .price_constructor .get_consult .btn .icon svg
    {
        width: 9px;
        height: 15px;
    }


    .price_constructor .img,
    .price_constructor .bg
    {
        display: none;
    }



    /*--------------------------------
        Turn off critical thinking
    --------------------------------*/
    .turn_off_critical_thinking .block_head .title div
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        display: block;

        margin-top: 12px;

        letter-spacing: -.32px;

        color: rgba(7, 10, 9, .60);
    }


    .turn_off_critical_thinking .data
    {
        padding: 24px;

        border-radius: 24px;
    }


    .turn_off_critical_thinking .info
    {
        width: 100%;
    }


    .turn_off_critical_thinking .info .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;

        color: #070a09;
    }


    .turn_off_critical_thinking .info .desc
    {
        margin-top: 12px;

        letter-spacing: .28px;
    }


    .turn_off_critical_thinking .image
    {
        order: 2;

        width: 100%;
        height: 280px;
        margin-top: 24px;
    }


    .turn_off_critical_thinking .image img.absolute
    {
        top: auto;
        right: -24px;
        bottom: 0;

        display: none;
    }


    .turn_off_critical_thinking .image img.final
    {
        bottom: 0;

        display: none;

        width: 100%;
    }


    .turn_off_critical_thinking .image img.mob
    {
        display: block;
    }



    /*-------------
        Imagine
    -------------*/
    .imagine .row
    {
        margin-bottom: -16px;
        margin-left: 0;
    }

    .imagine .row > *
    {
        width: 100%;
        margin-bottom: 16px;
        margin-left: 0;
    }


    .imagine .item
    {
        padding: 24px;

        border-radius: 24px;
    }


    .imagine .item .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;

        color: #070a09;
    }


    .imagine .item .desc
    {
        margin-top: 12px;

        letter-spacing: .28px;
    }


    .imagine .item .thumb
    {
        margin-top: 24px;
        padding: 0;
    }

    .imagine .item .thumb img
    {
        display: none;
    }

    .imagine .item .thumb img.mob
    {
        display: block;
    }


    .imagine .item .thumb > .icon
    {
        top: 16px;
        bottom: auto;

        width: 38px;
        height: 38px;
        padding: 4px;
    }


    .imagine .item .additional_info
    {
        position: relative;
        right: 0;
        bottom: 0;

        display: flex;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;

        width: 100%;
        margin-top: 24px;
        padding: 22px;

        color: var(--text_color);
        border: 2px solid rgba(7, 10, 9, .06);
        border-radius: 12px;
        background: none;
    }


    .imagine .item .additional_info .icon
    {
        width: 38px;
        height: 38px;
        margin: 0;
        padding: 8px;
    }

    .imagine .item .additional_info .icon + *
    {
        align-self: center;

        width: calc(100% - 50px);
    }


    .imagine .item .additional_info .name
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        letter-spacing: -.32px;

        color: #070a09;
    }


    .imagine .item .additional_info .desc
    {
        margin-top: 4px;

        letter-spacing: .28px;
    }



    /*-----------------
        Transported
    -----------------*/
    .transported .row
    {
        margin-bottom: -16px;
        margin-left: 0;
    }

    .transported .row > *
    {
        width: 100%;
        margin-bottom: 16px;
        margin-left: 0;
    }


    .transported .item
    {
        overflow: hidden;

        padding: 24px;

        border-radius: 24px;
    }


    .transported .item .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .transported .item .desc
    {
        margin-top: 12px;

        letter-spacing: .28px;
    }


    .transported .item .thumb
    {
        margin-top: 24px;
        padding: 0;
    }

    .transported .item .thumb > img
    {
        display: none;
    }

    .transported .item .thumb > img.mob
    {
        display: block;
    }

    .transported .item .thumb > img.full_w
    {
        width: calc(100% + 48px);
        max-width: calc(100% + 48px);
        margin: 0 -24px -24px;
    }

    .transported .item .thumb > img.alignright
    {
        margin-right: -24px;
        margin-left: auto;
    }


    .transported .data
    {
        display: block;

        min-height: 376px;
        padding: 24px;

        border-radius: 24px;
    }

    .transported .data + .data
    {
        margin-top: 16px;
    }


    .transported .info
    {
        width: 100%;
    }


    .transported .info .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .transported .info .desc
    {
        letter-spacing: .28px;
    }


    .transported .img
    {
        display: none;
    }

    .transported .mob_img
    {
        display: block;
    }



    /*-----------------
        Quote block
    -----------------*/
    .quote_block .data
    {
        padding: 16px 0;
    }


    .quote_block .data > * + *
    {
        margin-top: 12px;
    }


    .quote_block .icon
    {
        width: 23px;
        height: 22px;
    }


    .quote_block .text
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        text-align: center;
        letter-spacing: -.4px;
    }


    .quote_block .desc
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        text-align: center;
        letter-spacing: -.32px;
    }



    /*-----------------
        Small house
    -----------------*/
    .small_house .data
    {
        display: block;

        min-height: 464px;
        padding: 24px;

        border-radius: 24px;
    }


    .small_house .info
    {
        width: 100%;
    }


    .small_house .info .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .small_house .info .desc
    {
        letter-spacing: .28px;
    }


    .small_house .img
    {
        display: none;
    }

    .small_house .mob_img
    {
        display: block;
    }



    /*----------
        Cold
    ----------*/
    .cold .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
    }


    .cold .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .cold .question span
    {
        width: calc(100% - 54px);
    }


    .cold .answer
    {
        font-size: 26px;
        font-weight: 800;
        line-height: 110%;

        width: 100%;
        margin-top: 16px;

        letter-spacing: -1.04px;
    }

    .cold .answer span
    {
        color: #8a9392;
    }


    .cold .exp
    {
        width: 100%;
        margin-top: 12px;

        letter-spacing: -.32px;
    }


    .cold .we_install
    {
        margin-top: 68px;
    }


    .cold .we_install .block_head
    {
        margin-bottom: 32px;
    }


    .cold .we_install .grid
    {
        display: block;
    }

    .cold .we_install .grid > * + *
    {
        margin-top: 16px;
    }


    .cold .we_install .item,
    .cold .we_install .item.big
    {
        display: flex;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;

        padding: 24px;

        border-radius: 24px;
    }


    .cold .we_install .item .icon
    {
        width: 38px;
        height: 38px;
        padding: 8px;
    }

    .cold .we_install .item .icon + *,
    .cold .we_install .item.big .icon + *
    {
        align-self: center;

        width: calc(100% - 50px);
    }


    .cold .we_install .item .name
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        letter-spacing: -.32px;
    }


    .cold .we_install .item .desc
    {
        margin-top: 4px;

        letter-spacing: .28px;
    }



    /*-------------------------
        Stuffiness and heat
    -------------------------*/
    .stuffiness_heat .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
    }


    .stuffiness_heat .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .stuffiness_heat .question span
    {
        width: calc(100% - 54px);
    }


    .stuffiness_heat .answer
    {
        font-size: 26px;
        font-weight: 800;
        line-height: 110%;

        width: 100%;
        margin-top: 16px;

        letter-spacing: -1.04px;
    }

    .stuffiness_heat .answer span
    {
        color: #8a9392;
    }

    .stuffiness_heat .answer span.green
    {
        color: #68918a;
    }


    .stuffiness_heat .data
    {
        min-height: 0;
        margin-top: 32px;
        padding: 24px;

        border-radius: 24px;
        background: #070a09;
    }


    .stuffiness_heat .info
    {
        width: 100%;
    }


    .stuffiness_heat .info .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .stuffiness_heat .info .desc
    {
        letter-spacing: .28px;
    }


    .stuffiness_heat .img
    {
        display: none;
    }

    .stuffiness_heat .mob_img
    {
        display: block;
    }



    /*----------
        Roof
    ----------*/
    .roof .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
    }


    .roof .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .roof .question span
    {
        width: calc(100% - 54px);
    }


    .roof .answer
    {
        font-size: 26px;
        font-weight: 800;
        line-height: 110%;

        width: 100%;
        margin-top: 16px;

        letter-spacing: -1.04px;
    }

    .roof .answer span
    {
        color: #8a9392;
    }

    .roof .answer span.green
    {
        color: #68918a;
    }

    .roof .answer div
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        display: block;

        margin-top: 12px;

        letter-spacing: -.32px;

        color: rgba(7, 10, 9, .60);
    }


    .roof .env_conditions
    {
        margin-top: 32px;
    }


    .roof .env_conditions .block_head
    {
        display: none;
    }


    .roof .env_conditions .row
    {
        margin-bottom: -16px;
        margin-left: 0;
    }

    .roof .env_conditions .row > *
    {
        width: 100%;
        margin-bottom: 16px;
        margin-left: 0;
    }


    .roof .env_conditions .item
    {
        display: flex;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;

        padding: 24px;

        border-radius: 24px;
    }


    .roof .env_conditions .item .icon
    {
        width: 38px;
        height: 38px;
        margin-bottom: 0;
        padding: 8px;
    }


    .roof .env_conditions .item .name
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        align-self: center;

        width: calc(100% - 50px);

        letter-spacing: -.32px;
    }



    /*---------------------------
        After several winters
    ---------------------------*/
    .after_several_winters .data
    {
        display: block;

        min-height: 685px;
        padding: 24px;

        border-radius: 24px;
    }


    .after_several_winters .info
    {
        width: 100%;
    }


    .after_several_winters .info .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .after_several_winters .info .desc
    {
        letter-spacing: .28px;
    }


    .after_several_winters .additional_info
    {
        top: auto;
        bottom: 24px;
        left: 24px;

        display: flex;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;

        width: calc(100% - 48px);
    }


    .after_several_winters .additional_info .icon
    {
        width: 38px;
        height: 38px;
        margin: 0;
        padding: 8px;
    }

    .after_several_winters .additional_info .icon + *
    {
        width: calc(100% - 52px);
    }


    .after_several_winters .additional_info .name
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        letter-spacing: -.32px;
    }


    .after_several_winters .additional_info .desc
    {
        margin-top: 4px;

        letter-spacing: .28px;
    }


    .after_several_winters .img
    {
        display: none;
    }

    .after_several_winters .mob_img
    {
        display: block;
    }



    /*----------------
        Facilities
    ----------------*/
    .facilities .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
    }


    .facilities .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .facilities .question span
    {
        width: calc(100% - 54px);
    }


    .facilities .answer
    {
        font-size: 26px;
        font-weight: 800;
        line-height: 110%;

        width: 100%;
        margin-top: 16px;

        letter-spacing: -1.04px;
    }

    .facilities .answer span
    {
        color: #8a9392;
    }

    .facilities .answer span.green
    {
        color: #68918a;
    }


    .facilities .data
    {
        display: block;

        min-height: 0;
        margin-top: 32px;
        padding: 24px;

        border-radius: 24px;
    }


    .facilities .info
    {
        width: 100%;
    }


    .facilities .info ol li
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }

    .facilities .info ol li + li
    {
        margin-top: 4px;
    }


    .facilities .images
    {
        width: 100%;
        margin-top: 24px;
    }


    .facilities .images .row
    {
        margin-bottom: -8px;
        margin-left: -8px;
    }

    .facilities .images .row > *
    {
        width: calc(50% - 8px);
        margin-bottom: 8px;
        margin-left: 8px;
    }


    .facilities .images .thumb
    {
        height: 140px;

        border-radius: 12px;
    }


    .facilities .images .icon
    {
        top: 18px;
        left: 26px;

        width: 9px;
        height: 11px;
    }


    .facilities .images .number
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        top: 12px;
        left: 12px;

        letter-spacing: -.32px;
    }



    /*--------------------
        Communications
    --------------------*/
    .communications .block_head .title div
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        display: block;

        margin-top: 12px;

        letter-spacing: -.32px;

        color: rgba(7, 10, 9, .60);
    }


    .communications .row
    {
        margin-bottom: -16px;
        margin-left: 0;
    }

    .communications .row > *
    {
        width: 100%;
        margin-bottom: 16px;
        margin-left: 0;
    }


    .communications .item
    {
        padding: 24px;

        border-radius: 24px;
    }


    .communications .item .icon
    {
        width: 38px;
        height: 38px;
        padding: 8px;
    }

    .communications .item .icon + *
    {
        width: calc(100% - 50px);
    }


    .communications .item .name
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        letter-spacing: -.32px;
    }



    /*----------------------
        Cheaper yourself
    ----------------------*/
    .cheaper_yourself .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
    }


    .cheaper_yourself .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .cheaper_yourself .question span
    {
        width: calc(100% - 54px);
    }


    .cheaper_yourself .answer
    {
        font-size: 26px;
        font-weight: 800;
        line-height: 110%;

        width: 100%;
        margin-top: 16px;

        letter-spacing: -1.04px;
    }

    .cheaper_yourself .answer span
    {
        color: #8a9392;
    }

    .cheaper_yourself .answer span.green
    {
        color: #68918a;
    }

    .cheaper_yourself .answer div
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        display: block;

        margin-top: 12px;

        letter-spacing: -.32px;

        color: rgba(7, 10, 9, .60);
    }


    .cheaper_yourself .system
    {
        margin-top: 32px;
    }


    .cheaper_yourself .system .block_head
    {
        display: none;
    }


    .cheaper_yourself .system .row
    {
        margin-bottom: -16px;
        margin-left: 0;
    }

    .cheaper_yourself .system .row > *
    {
        width: 100%;
        margin-bottom: 16px;
        margin-left: 0;
    }


    .cheaper_yourself .system .item
    {
        padding: 24px;

        border-radius: 24px;
    }


    .cheaper_yourself .system .item .icon
    {
        width: 38px;
        height: 38px;
        padding: 8px;
    }

    .cheaper_yourself .system .item .icon + *
    {
        width: calc(100% - 50px);
    }


    .cheaper_yourself .system .item .name
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        letter-spacing: -.32px;
    }


    .cheaper_yourself .system .item .desc
    {
        font-size: var(--font_size);
        font-weight: 400;
        line-height: 150%;

        margin-top: 4px;

        letter-spacing: .28px;
    }



    /*-----------------
        Comfortable
    -----------------*/
    .comfortable .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
    }


    .comfortable .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .comfortable .question span
    {
        width: calc(100% - 54px);
    }


    .comfortable .row
    {
        margin-top: 32px;
        margin-bottom: -16px;
        margin-left: 0;
    }

    .comfortable .row > *
    {
        width: 100%;
        margin-bottom: 16px;
        margin-left: 0;
    }


    .comfortable .item
    {
        overflow: hidden;

        padding: 24px;

        border-radius: 24px;
    }


    .comfortable .item .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .comfortable .item .desc
    {
        margin-top: 12px;

        letter-spacing: .28px;
    }


    .comfortable .item .thumb
    {
        margin-top: 24px;
        padding: 0;
    }

    .comfortable .item .thumb > img.left
    {
        width: calc(100% + 48px);
        max-width: calc(100% + 48px);
        margin-bottom: -36px;
        margin-left: -24px;
    }



    /*---------------
        Bathhouse
    ---------------*/
    .bathhouse .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
    }


    .bathhouse .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .bathhouse .question span
    {
        width: calc(100% - 54px);
    }


    .bathhouse .answer
    {
        font-size: 26px;
        font-weight: 800;
        line-height: 110%;

        width: 100%;
        margin-top: 16px;

        letter-spacing: -1.04px;
    }

    .bathhouse .answer span
    {
        color: #8a9392;
    }

    .bathhouse .answer span.green
    {
        color: #68918a;
    }

    .bathhouse .answer div
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        display: block;

        margin-top: 12px;

        letter-spacing: -.32px;

        color: rgba(7, 10, 9, .60);
    }


    .bathhouse .data
    {
        min-height: 0;
        margin-top: 32px;
        padding: 24px;

        border-radius: 24px;
    }


    .bathhouse .info
    {
        width: 100%;
    }


    .bathhouse .info .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .bathhouse .info .desc
    {
        letter-spacing: .28px;
    }


    .bathhouse .image
    {
        order: 2;

        width: 100%;
        min-height: 200px;
        margin-top: 24px;
    }



    /*--------------
        How much
    --------------*/
    .how_much .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
    }


    .how_much .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .how_much .question span
    {
        width: calc(100% - 54px);
    }


    .how_much .answer
    {
        font-size: 26px;
        font-weight: 800;
        line-height: 110%;

        width: 100%;
        margin-top: 16px;

        letter-spacing: -1.04px;
    }

    .how_much .answer span
    {
        color: #8a9392;
    }

    .how_much .answer div
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        display: block;

        margin-top: 12px;

        letter-spacing: -.32px;

        color: rgba(7, 10, 9, .60);
    }


    .how_much .mob_image
    {
        display: block;
    }


    .how_much .data
    {
        min-height: 0;
        margin-top: 32px;
        padding: 24px;

        border-radius: 24px;
    }


    .how_much .info
    {
        width: 100%;
    }


    .how_much .info .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .how_much .options
    {
        margin-top: 12px;
    }


    .how_much .options .row
    {
        margin-bottom: -6px;
        margin-left: -6px;
    }


    .how_much .options .row > *,
    .how_much .options .row > *.other
    {
        font-size: 15px;
        font-weight: 400;
        line-height: 150%;

        margin-bottom: 6px;
        margin-left: 6px;
        padding: 4px 12px;

        letter-spacing: -.32px;

        color: #68918a;
        border: none;
        border-radius: 100px;
        background: rgba(104, 145, 138, .12);
    }


    .how_much .options .icon
    {
        display: none;
    }


    .how_much .info .desc
    {
        margin-top: 12px;

        letter-spacing: .28px;

        color: rgba(7, 10, 9, .60);
    }


    .how_much .info .link
    {
        margin-top: 24px;
    }


    .how_much .info .link a
    {
        font-size: 18px;
        font-weight: 700;
        line-height: 130%;

        width: 100%;

        letter-spacing: -.72px;
    }


    .how_much .info .link span
    {
        display: none;
    }

    .how_much .info .link span + span
    {
        display: block;
    }


    .how_much .info .link .icon
    {
        width: 28px;
        height: 28px;
        margin-left: auto;
    }

    .how_much .info .link .icon svg
    {
        width: 9px;
        height: 15px;
    }


    .how_much .bg,
    .how_much .img
    {
        display: none;
    }



    /*------------------
        Do not enter
    ------------------*/
    .do_not_enter .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
    }


    .do_not_enter .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .do_not_enter .question span
    {
        width: calc(100% - 54px);
    }


    .do_not_enter .data
    {
        margin-top: 32px;
        padding: 24px;

        border-radius: 24px;
    }


    .do_not_enter .info
    {
        width: 100%;
    }


    .do_not_enter .info .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .do_not_enter .info .desc
    {
        letter-spacing: .28px;
    }


    .do_not_enter .image
    {
        width: 100%;
        height: 187px;
        margin-top: 24px;
    }


    .do_not_enter .image img
    {
        width: 251px;
    }



    .do_not_enter .bg
    {
        display: none;
    }

    .do_not_enter .mob_bg
    {
        display: block;
    }



    /*----------------------
        Almost convinced
    ----------------------*/
    .almost_convinced .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
    }


    .almost_convinced .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .almost_convinced .question span
    {
        width: calc(100% - 54px);
    }


    .almost_convinced .answer
    {
        font-size: 26px;
        font-weight: 800;
        line-height: 110%;

        width: 100%;
        margin-top: 16px;

        letter-spacing: -1.04px;
    }

    .almost_convinced .answer span
    {
        color: #8a9392;
    }


    .almost_convinced .data
    {
        display: block;

        min-height: 0;
        margin-top: 32px;
        padding: 24px;

        border-radius: 24px;
    }


    .almost_convinced .info
    {
        width: 100%;
    }


    .almost_convinced .info .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .almost_convinced .mob_image
    {
        display: block;
    }


    .almost_convinced .bg
    {
        display: none;
    }



    /*-------------
        Reviews
    -------------*/
    .reviews .block_head
    {
        margin-bottom: 32px;
    }

    .reviews .swiper-slide
    {
        width: auto;
    }

    .reviews .swiper-button-next,
    .reviews .swiper-button-prev
    {
        display: none;
    }


    .reviews .swiper-horizontal > .swiper-pagination-bullets,
    .reviews .swiper-pagination-bullets.swiper-pagination-horizontal,
    .reviews .swiper-pagination-custom,
    .reviews .swiper-pagination-fraction
    {
        display: flex;
    }


    .reviews .review .thumb
    {
        padding-bottom: 238px;

        border-radius: 24px;
    }

    .reviews .review .thumb:before
    {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;

        display: block;

        width: 100%;
        height: 100%;

        content: '';

        background: linear-gradient(180deg, rgba(7, 10, 9, .48) 0%, rgba(7, 10, 9, .00) 19.79%);
    }



    /*---------------
        Lets talk
    ---------------*/
    .lets_talk
    {
        margin-bottom: -68px !important;
        padding: 68px 0;

        background: rgba(7, 10, 9, .06);
    }


    .lets_talk .mob_image
    {
        display: block;
    }


    .lets_talk .data
    {
        min-height: 0;
        margin-top: 16px;
        padding: 24px;

        color: var(--text_color);
        border-radius: 24px;
        background: #fff;
    }


    .lets_talk .info
    {
        width: 100%;
    }


    .lets_talk .info .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;
    }


    .lets_talk .info .desc
    {
        letter-spacing: .28px;
        letter-spacing: .28px;

        color: rgba(7, 10, 9, .60);
    }


    .lets_talk .info .link
    {
        margin-top: 24px;
    }


    .lets_talk .info .link a
    {
        font-size: 18px;
        font-weight: 700;
        line-height: 130%;

        letter-spacing: -.72px;

        color: var(--text_color);
        border-color: var(--text_color);
    }


    .lets_talk .info .link span
    {
        width: calc(100% - 40px);
    }


    .lets_talk .info .link .icon
    {
        width: 28px;
        height: 28px;
        margin-left: auto;

        color: #fff;
        background: var(--text_color);
    }

    .lets_talk .info .link .icon svg
    {
        width: 9px;
        height: 15px;
    }


    .lets_talk .bg,
    .lets_talk .img
    {
        display: none;
    }



    /*---------------------
        What guarantees
    ---------------------*/
    .what_guarantees .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
    }


    .what_guarantees .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .what_guarantees .question span
    {
        width: calc(100% - 54px);
    }


    .what_guarantees .data
    {
        min-height: 0;
        margin-top: 32px;
        padding: 24px 24px 302px;

        border-radius: 24px;
    }

    .what_guarantees .data + .data
    {
        margin-top: 32px;
    }


    .what_guarantees .data .info
    {
        width: 100%;
    }


    .what_guarantees .data .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;

        color: #070a09;
    }


    .what_guarantees .additional_info
    {
        position: relative;
        top: 0;
        left: 0;

        display: flex;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;

        width: 100%;
        margin-top: 24px;
        padding: 22px;

        border: 2px solid rgba(7, 10, 9, .06);
        border-radius: 12px;
        background: none;
    }


    .what_guarantees .additional_info .icon
    {
        width: 38px;
        height: 38px;
        padding: 8px;
    }

    .what_guarantees .additional_info .icon + *
    {
        align-self: center;

        width: calc(100% - 50px);
    }


    .what_guarantees .additional_info .name
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        letter-spacing: -.32px;
    }


    .what_guarantees .additional_info .desc
    {
        margin-top: 4px;

        letter-spacing: .28px;
    }


    .what_guarantees .data .bg
    {
        left: 50%;

        height: 282px;

        transform: translateX(-50%);
    }


    .what_guarantees .data .img
    {
        left: 50%;

        height: 268px;

        transform: translateX(-50%);
    }


    .what_guarantees .slider
    {
        width: 100%;
        margin-top: 24px;
    }


    .what_guarantees .slider .swiper
    {
        padding: 0;
    }


    .what_guarantees .slider .swiper .row > *
    {
        width: 100%;
    }

    .what_guarantees .slider .swiper .row > * + *
    {
        margin-top: 16px;
    }

    .what_guarantees .slider .swiper .row > *.mob_hide
    {
        display: none;
    }


    .what_guarantees .slider .swiper-button-prev,
    .what_guarantees .slider .swiper-button-next
    {
        display: none !important;
    }


    .what_guarantees .slider .item .thumb
    {
        height: 157px;
    }


    .what_guarantees .data.dark
    {
        padding: 24px;
    }


    .what_guarantees .data.green .additional_info
    {
        width: 100%;

        border-color: rgba(255, 255, 255, .06);
        background: none;
    }

    .what_guarantees .data.green .img
    {
        transform: none;
    }



    /*-------------
        Turnkey
    -------------*/
    .turnkey .question
    {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;

        padding: 16px;

        letter-spacing: -.32px;

        border-radius: 28px;
    }


    .turnkey .question .icon
    {
        width: 38px;
        height: 38px;
    }


    .turnkey .question span
    {
        width: calc(100% - 54px);
    }


    .turnkey .block_head
    {
        display: block;
    }


    .turnkey .data
    {
        margin-top: 32px;
        padding: 24px;

        border-radius: 24px;
    }


    .turnkey .data .info
    {
        width: 100%;
    }


    .turnkey .data .title
    {
        display: none;
    }


    .turnkey .data .desc
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 125%;

        letter-spacing: -.4px;

        color: #fff;
    }

    .turnkey .data .desc span
    {
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;

        display: block;

        width: 100%;
        margin-top: 12px;

        letter-spacing: .28px;

        color: rgba(255, 255, 255, .60);
    }


    .turnkey .data .slider
    {
        width: 100%;
        margin-top: 48px;
    }


    .turnkey .data .swiper-button-prev,
    .turnkey .data .swiper-button-next,
    .turnkey .data .swiper-button-prev .icon,
    .turnkey .data .swiper-button-next .icon
    {
        width: 13px;
        height: 21px;
    }


    .turnkey .data .swiper .thumb
    {
        width: 188px;
        height: 188px;

        border-radius: 5px;
    }

    .turnkey .data .swiper .thumb .shadow
    {
        bottom: -4px;

        width: 170px;
        height: 169px;
    }

    .turnkey .data .swiper .thumb .shadow2
    {
        bottom: -8px;

        width: 152px;
        height: 169px;
    }

    .turnkey .data .swiper .thumb img
    {
        width: 200px;
        height: 185px;
    }


    .turnkey .data .swiper .name
    {
        font-size: 14px;
        line-height: 115%;

        top: -5%;

        padding: 12px;

        letter-spacing: -.266px;
    }


    .turnkey .data .swiper .icons
    {
        margin-top: 24px;
    }


    .turnkey .data .swiper .icons > *
    {
        width: 30px;
        height: 30px;
    }

    .turnkey .data .swiper .icons > * + *
    {
        margin-left: 6px;
    }



    /*------------
        Footer
    ------------*/
    footer
    {
        margin-top: 68px;
        padding-top: 73px;
        padding-bottom: 68px;

        border-top: 2px solid rgba(7, 10, 9, .03);
    }


    footer .cont
    {
        display: flex;
        flex-direction: column;
    }



    footer .logo img
    {
        height: 36px;
    }



    footer .copyright
    {
        margin-top: 12px;

        color: #8a9392;
    }


    footer .links
    {
        width: 100%;
        margin-top: 32px;
        margin-left: 0;
    }


    footer .links a
    {
        color: #465351;
    }


    footer .contacts
    {
        width: 100%;
        margin-top: 32px;
        margin-left: 0;
    }


    footer .socials
    {
        margin-top: 32px;
    }



    /*-----------
        PopUp
    -----------*/
    .modal
    {
        padding: 24px;

        border-radius: 24px;
    }


    .modal .form
    {
        margin-top: 24px;
    }



    #city_modal .search
    {
        margin-top: 24px;
    }


    #city_modal .search .input
    {
        height: 50px;
        padding-left: 39px;

        letter-spacing: .32px;
    }


    #city_modal .search .icon
    {
        left: 16px;
    }


    #city_modal .quike_links .row > *:not(.mob)
    {
        display: none;
    }


    #city_modal .quike_links .btn
    {
        font-size: 20px;

        padding: 2px 12px 6px 12px;
    }



    #city_modal .data
    {
        display: none;
    }
}
