@media print,
(max-width: 1279px)
{
    /*-------------------
        Global styles
    -------------------*/
    html.custom_scroll ::-webkit-scrollbar
    {
        width: 5px;
        height: 5px;
    }


    .cont
    {
        padding: 0 33px;
    }


    .wrap,
    .fancybox__container
    {
        zoom: .75;
    }


    @-moz-document url-prefix()
    {
        html
        {
            width: calc(100% / .75);
            height: calc(100% / .75);

            transform: scale(.75);
            transform-origin: left top;
        }
    }
}
